1625988508229	Delete element
1625988604794	Delete element
1625989380879	Delete element
1625997381800	Delete element
1625998001054	Delete element
1626001227371	Rename package 'java_standard.Calendar'
1626001252530	Rename package 'java_standard.ChoiceFormat'
1626001263665	Rename package 'java_standard.DateFormat'
1626001273612	Rename package 'java_standard.DecimalFormat'
1626001282025	Rename package 'java_standard.MessageFormat'
1626001289217	Rename package 'java_standard.NewTime'
1626001292686	Delete element
1626005858192	Delete element
