<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Kije’s LAB" />
    <meta name="keywords" content="template, theme, portfolio, developer" />
    <meta
      name="description"
      content="One Page Template for Developer Portfolio"
    />
    <title>One Page Template for Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mukta:wght@300;500;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/theme.css" />
    <link
      rel="stylesheet"
      href="css/theme-dark.css"
      media="(prefers-color-scheme: dark)"
    />
  </head>
  <body>
    <!-- Header 시작 -->
    <header>
      <div class="container">
        <h1>개발자 <strong>김성윤</strong> 입니다</h1>
      </div>
    </header>
    <!-- Header 끝 -->
    <!-- Navbar 시작 -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid text-uppercase">
        <a class="navbar-brand" href="#" style="font-size: 1.5em;">KIM SEONG YOON</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse sticky-fixed" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="#summary" style="font-size: 1.3em; color: lightslategray;">Summary</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project" style="font-size: 1.3em; color: lightslategray;">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#awards" style="font-size: 1.3em; color: lightslategray;">Awards</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#stacks" style="font-size: 1.3em; color: lightslategray;">Stacks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education" style="font-size: 1.3em; color: lightslategray;">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#document" style="font-size: 1.3em; color: lightslategray;">Document</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#salary" style="font-size: 1.3em; color: lightslategray;">Salary</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact" style="font-size: 1.3em; color: lightslategray;">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            <div class="btn-box">
              <a
                href="https://restpack.io/html2pdf/save-as-pdf"
                class="btn btn-3"
                target="_blank"
                style="font-size: 0.9em;"
                >SAVE PDF</a
              >
            </div>
            <button
              type="button"
              data-use-dark-mode="true"
              class="btn btn-dark btn-toggle me-2"
              style="font-size: 0.9em;"
            >
              Dark
            </button>
            <button
              type="button"
              data-use-dark-mode="false"
              class="btn btn-light btn-toggle border"
              style="font-size: 0.9em;"
            >
              White
            </button>
          </form>
        </div>
      </div>
    </nav>
    <!-- Navbar 끝 -->
    <!-- Main 시작 -->
    <main>
      <!-- Summary 시작 -->
      <section class="container pt mt" id="summary">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2
              class="
                section-header
                fonsiz-xxxl
                fonwei-en-xxl
                letsp-sm
                text-upper
                color-basic
              "
            >
              Summary
            </h2>
            <p class="color-basic fonsiz-xl fonwei-kr-xs letsp-xs ws-sm mt-4" style="text-align: justify; font-size: 1.3em;">
              안녕하세요.
              <span class="fonwei-en-xl letsp-md">Java Fullstack</span
              >개발자 김성윤입니다. 올해 28살이며, 보유하고 있는 기술을 활용하여 창조를 하고 그것을 통해 다른 사람들에게 이로움을 줄 수 있다는 것에 매력을 느껴
              <span class="fonwei-en-xl letsp-md">프로그래밍의 세계</span>에
              발을 들이게 되었습니다. 성장의
              <span class="letsp-md">한계점</span>에 다다랐을 때, 그곳에서 멈추지 않고 꾸준히
              <span class="letsp-md">발전</span>할 수 있도록
              <span class="letsp-md">벽</span>을 넘어서기 위해 노력하는
              <span class="fonwei-kr-md"></span
              ><span class="fonwei-kr-md">Attitude</span>를 갖추려고 노력합니다.
            </p>
          </div>
        </div>
      </section>
      <!-- Summary 끝 -->
      <!-- Project 시작 -->
      <section class="container pt mt" id="project">
        <h2
          class="
            section-header
            fonsiz-xxxl
            fonwei-en-xxl
            letsp-sm
            text-upper
            color-basic
          "
        >
          Project
        </h2>
        <div
          class="
            section-desc
            fonsiz-sm
            color-basic-opac
            letsp-sm
            ws-xs
            mt-2
            mb-4
          "
          style="font-size: 1.1em;"
        >
          프로젝트의 시작보다는 마무리에 집중합니다. 한번 시작한 프로젝트는
          혼자서라도 반드시 마무리합니다.
        </div>
        <div class="card shadow">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table borderless table-hover align-middle">
                <thead class="border-0 borderless" border="0">
                  <tr
                    class="
                      fonsiz-sm
                      fonwei-kr-md
                      letsp-sm
                      color-basic-opac
                      text-center
                      vertmid
                    "
                  >
                    <th style="font-size: 1.3em;">프로젝트</th>
                    <th style="font-size: 1.3em;">소개</th>
                    <th style="font-size: 1.3em;">개발 참여도</th>
                    <th style="font-size: 1.3em;">추가 정보</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="table-title" scope="col" style="font-size: 1.3em;">
                      JAVA Console Project
                    </th>
                    <td>
                      <div style="font-size: 1.2em;">[JAVA] 작은 규모의 사내 전산 시스템 콘솔 프로젝트</div>
                      <div style="font-size: 1em; color: lightslategray;">
                        #자바 #자바콘솔 #자바콘솔프로젝트 #스케줄확인
                        #출퇴근조회 #익명게시판 #월급조회 #퇴직금조회
                        #연말정산
                      </div>
                      <div>
                        <span class="badge bg-done" style="font-size: 1.2em;">Done</span>
                        <span class="badge bg-grey" style="font-size: 1.2em;">JAVA</span>
                      </div>
                    </td>
                    <td class="text-center">
                      <div class="">(0.5M/M)</div>
                      <div class="progress">
                        <div
                          class="
                            progress-bar
                            progress-bar-striped
                            bg-info
                          "
                          style="width: 100%"
                        >
                          <span class="progress-desc" style="font-size: 1em;">100%</span>
                        </div>
                      </div>
                      <div class="progress-desc" style="font-size: 1em;">백엔드 개발</div>
                    </td>
                    <td class="text-center">
                      <span
                        class="text-muted"
                        data-bs-toggle="modal"
                        data-bs-target="#Modal1"
                      >
                        <i class="bi bi-file-earmark-slides"></i>
                        <div
                          class="modal fade"
                          id="Modal1"
                          tabindex="-1"
                          aria-labelledby="Modal1Label"
                          aria-hidden="true"
                        >
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="Modal1Label">
                                  개발 프로젝트 증빙 자료
                                </h5>
                                <button
                                  type="button"
                                  class="btn-close"
                                  data-bs-dismiss="modal"
                                  aria-label="Close"
                                ></button>
                              </div>
                              <div class="modal-body">
                                <img src="assets/img/javaProject1.png" alt="" name="javaProject" id="javaProject">
                                <p class="modal-desc" id="p1" style="text-align: justify;">
                                  (이미지를 클릭하면 다음 이미지로 넘어갑니다.)<br><br>
                                  자바를 활용하여 사내 전산 시스템을 약식으로 콘솔 프로젝트 형태로 만들었습니다. 약 2~3주의 기간이 소요되었으며, 4명의 팀원들과 함께 완성하였습니다. <br><br>이 중에서 저는 익명 게시판과 공지사항 게시판을 맡았습니다. 게시판 형식의 더미데이터를 만든 뒤 파일 입출력을 활용하여 기존 게시글과 댓글을 보여줌과 동시에 새로 입력한 게시글과 댓글도 같이 연동되도록 만들었습니다.
                                </p>
                              </div>
                              <div class="modal-footer">
                                <button
                                  type="button"
                                  class="btn btn-secondary"
                                  data-bs-dismiss="modal"
                                >
                                  Close
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col" style="font-size: 1.3em;">
                      Oracle Database Project
                    </th>
                    <td>
                      <div style="font-size: 1.2em;">[Oracle] 교육센터 운영 프로그램</div>
                      <div style="font-size: 1em; color: lightslategray;">
                        #오라클 #데이터베이스 #Database #운영프로그램
                        #DBMS #교육센터 #Oracle #SQL Developer
                      </div>
                      <div>
                        <span class="badge bg-done" style="font-size: 1.2em;">DONE</span>
                        <span class="badge bg-grey" style="font-size: 1.2em;">Java</span>
                        <span class="badge bg-grey" style="font-size: 1.2em;">Oracle</span>
                        <span class="badge bg-grey" style="font-size: 1.2em;">SQL</span>
                      </div>
                    </td>
                    <td class="text-center">
                      <div class="">(0.5M/M)</div>
                      <div class="progress">
                        <div
                          class="
                            progress-bar
                            progress-bar-striped
                            bg-info
                          "
                          style="width: 100%"
                        >
                          <span class="progress-desc" style="font-size: 1em;">100%</span>
                        </div>
                      </div>
                      <div class="progress-desc" style="font-size: 1em;">백엔드 개발</div>
                    </td>
                    <td class="text-center">
                      <span
                        class="text-muted"
                        data-bs-toggle="modal"
                        data-bs-target="#Modal2"
                      >
                        <i class="bi bi-file-earmark-slides"></i>
                        <div
                          class="modal fade"
                          id="Modal2"
                          tabindex="-1"
                          aria-labelledby="Modal2Label"
                          aria-hidden="true"
                        >
                          <div class="modal-dialog">
                            <div class="modal-content">
                              <div class="modal-header">
                                <h5 class="modal-title" id="Modal2Label">
                                  개발 프로젝트 증빙 자료
                                </h5>
                                <button
                                  type="button"
                                  class="btn-close"
                                  data-bs-dismiss="modal"
                                  aria-label="Close"
                                ></button>
                              </div>
                              <div class="modal-body">
                                <img src="assets/img/oracleProject1.png" alt="" name="oracleProject">
                                <p class="modal-desc" id="p2">(이미지를 클릭하면 다음 이미지로 넘어갑니다.)<br><br> Oracle과 SQL Developer을 활용하여 교육센터 운영 프로그램을 만들었습니다. 2~3주 간에 걸쳐 4명의 팀원들과 함께 완성하였습니다. <br><br> 대부분은 팀원들과 분담하여 만들었으며 거의 다 완성하였을 때 저는 특히 기존의 SQL문을 프로시저로 만들어 SELECT로 호출할 때 조금 더 편리하게 할 수 있도록 리팩토링 하였으며 뷰를 생성함으로써 프로시저 안에서 쓰이는 코드를 줄일 수 있었습니다.. 또한, 다른 팀원들과 함께 만든 함수와 트리거, INDEX를 추가하여 프로그램을 더 매끄럽게 완성할 수 있었습니다.</p>
                                <script>
                                  var javaProject = document.getElementById('javaProject')
                                  var p1 = document.getElementById('p1');
                                  var n = 1;
                                  var count = 0;
                                  javaProject.onclick = function () {
                                    n++;
                                    count++;

                                    if (n == 2) {
                                      p1.innerHTML = '(이미지를 클릭하면 다음 이미지로 넘어갑니다.) <br><br> 위 화면은 직원들이 실시한 코로나 검사 결과를 관리자가 확인할 수 있도록 구현한 부분입니다. y/n으로 입력값을 받도록 만들었으며, y가 체크되어 있는지 관리자가 쉽게 확인하도록 하여 해당 직원에 대한 처우를 어떻게 할지 돕기 위해 구성하였습니다. <br><br>해당 화면을 구현하면서 직원들이 코로나 자가진단 문항을 체크할 때 y값을 입력했다면 해당 직원의 결과만 관리자가 받을 수 있도록 하는 부분에서 약간의 어려움을 겪었습니다. 파일 입출력에 대한 부분과 조건식을 잘 만든다면 다음에 비슷한 내용을 구현할 때 훨씬 수월하게 할 수 있을 것이라고 생각합니다.';
                                    } else if (n == 3) {
                                      p1.innerHTML = '(이미지를 클릭하면 다음 이미지로 넘어갑니다.) <br><br> 위 화면은 직원들의 연차 사용 여부를 월별로 파악할 수 있도록 구현한 부분입니다. 직원들의 연차 사용 여부를 기록하는 데이터 파일을 만든 뒤 직원이 새로 연차를 신청한다면 그 기록이 데이터 파일에 입력됩니다. <br><br>이후에, 조건식을 사용하여 해당 파일에 연차 사용한 직원이 있다면 사용 날짜와 해당 직원의 이름이 표시되도록 소스를 만들었습니다. 파일 입출력에 대한 구체적인 이해가 필요하다는 것을 알게 되었으며 조건식을 제대로 만들지 않으면 많은 오류가 발생한다는 사실을 배울 수 있었습니다.'
                                    } else if (n == 4) {
                                      p1.innerHTML = '(이미지를 클릭하면 다음 이미지로 넘어갑니다.) <br><br> 위 화면은 관리자가 직원들의 연차 신청서를 확인할 수 있도록 구현한 부분입니다. 신청 날짜, 이름, 연차 종류, 신청 날짜, 연차 사유를 대략적으로 파악할 수 있습니다. 파일 입출력에 대한 이해가 필수적이었고, 데이터가 순차적으로 입력되게 하는 부분에서 약간의 어려움이 있었습니다. <br><br>더미데이터가 어떤 방식으로 입력되어 있는지 파악하고 사용된 기호를 통해 데이터를 끊어서 배열에 저장되도록 했습니다. 기존 데이터를 배열에 쉽게 저장하도록 만들기 위해서는 데이터가 어떻게 구성되어 있는지 잘 파악하는것이 중요하다는 것을 배울 수 있었습니다.';
                                    } else if (n == 5) {
                                      p1.innerHTML = '(이미지를 클릭하면 다음 이미지로 넘어갑니다.) <br><br> 위 화면은 관리자가 공지사항 게시판에 등록되어 있던 기존 글을 수정할 수 있도록 구현한 부분입니다. 제목 및 내용을 새롭게 수정하면 기존 데이터의 내용을 새로 입력한 내용으로 바뀌게 됩니다. <br><br>이 부분을 구현하면서 흔히 사용하는 웹의 게시판 수정 기능처럼 특정 부분만 수정하는 기능을 넣지 못한 점이 아쉬웠습니다. 프로젝트를 완성한 이후로 해당 기능을 추가하기 위해 고민을 해봤지만 좋은 방법이 떠오르지 않았습니다. 어떻게 하면 수정 기능을 더 편하게 만들 수 있을지 지속적으로 고민하고 있습니다.';
                                    } else if (n == 6) {
                                      p1.innerHTML = '(이미지를 클릭하면 다음 이미지로 넘어갑니다.) <br><br> 위 화면은 관리자가 공지사항 게시판에 새로운 글을 등록할 수 있도록 구현한 부분입니다. 새로운 데이터를 작성하면 기존 데이터 파일에 그 데이터가 추가됩니다. <br><br>해당 부분을 구현하면서 새롭게 추가한 데이터가 기존 데이터의 맨 윗부분에 위치할 수 있도록 하는 조건식을 만들 때 어려움이 있었습니다. 다행히 기존 데이터에 있던 문서 번호를 활용하여 조건식을 만들었고 성공적으로 새로운 데이터의 위치를 원하는 방식으로 넣을 수 있었습니다.';
                                    } else if (n == 7) {
                                      p1.innerHTML = '(이미지를 클릭하면 다음 이미지로 넘어갑니다.) <br><br> 위 화면은 직원들이 직접 연차를 신청할 수 있도록 구현한 부분입니다. 사용 가능한 연차 일수를 확인할 수 있으며 연차의 종류도 선택할 수 있습니다. <br><br>또한 연차 사유를 입력하여 관리자가 연차 신청을 원활히 확인할 수 있도록 하였습니다. 새로 입력한 데이터가 기존 데이터와 똑같은 구조로 파일에 입력되도록 하는것이 중요하다는 것을 배울 수 있었습니다.';
                                    } else if (n == 8) {
                                      p1.innerHTML = '(이미지를 클릭하면 다음 이미지로 넘어갑니다.) <br><br> 위 화면은 직원들이 직접 데이터를 입력하면 예상 퇴직금을 확인할 수 있도록 구현한 부분입니다. 더미데이터가 필요한 부분은 아니어서 조건식만 만들면 됐기 때문에 큰 어려움은 없었습니다. <br><br>다만, 실제 퇴직금을 산정하는 계산식을 완벽하게 구현하지 못했기 때문에 정밀한 결과값을 얻을 수 없다는 점이 아쉬웠습니다. 정확한 계산식을 바탕으로 조건식을 구성한다면 기존에 구현되어 있는 퇴직금 계산기와 거의 비슷한 결과를 얻을 수  있다고 생각합니다.';
                                    } else if (n == 9) {
                                      p1.innerHTML = '(이미지를 클릭하면 다음 이미지로 넘어갑니다.) <br><br> 위 화면은 직원들이 이용할 수 있는 익명게시판을 구현한 부분입니다. 더미데이터로 기존 게시물의 내용을 먼저 만든 뒤 새로 작성하는 데이터가 맨 윗부분으로 입력될 수 있도록 만들었습니다. 이 부분에서도 새로 입력한 데이터가 맨 위로 입력되도록 하는것에서 약간의 어려움이 있었지만, 조건식을 잘 다듬어서 원하는 방식으로 구현할 수 있었습니다. <br><br>아쉬웠던 점은 인터넷에서 이용하는 게시판처럼 다음 페이지로 넘어가면 다른 게시글 목록을 보여주는 기능을 구현하지 못했다는 것입니다. 추후에 개선한다면 보다 많은 더미데이터를 구현하고 10개 단위로 페이지를 구성하여 다음 페이지를 볼 수 있는 기능을 구현하고 싶습니다.';
                                    } else if (n == 10) {
                                      p1.innerHTML = '(이미지를 클릭하면 다음 이미지로 넘어갑니다.) <br><br> 위 화면은 익명 게시판 글 하나를 선택하면 해당 게시글의 내용과 댓글을 확인할 수 있도록 구현한 부분입니다. 새로운 댓글을 남길 수도 있습니다. <br><br>하지만 디자인적으로 다소 미흡하다는 생각이 들었고 댓글을 남기기 위해서는 다른 메뉴로 이동해야 한다는 불편함이 있었습니다. 개선한다면 게시글을 보는 부분에서 바로 댓글을 남길 수 있도록 기능을 개선하고자 합니다.';
                                    } else if (n == 11) {
                                      p1.innerHTML = '(이미지를 클릭하면 다음 이미지로 넘어갑니다.) <br><br> 위 화면은 선택한 게시글에 새로운 댓글을 남길 수 있도록 구현한 부분입니다. 이전 화면에서 언급했던 것처럼 이렇게 다른 메뉴로 이동하여 댓글을 남기기보다 게시글을 확인하는 메뉴에서 직접 댓글을 남기는 기능을 추가한다면 이용자들의 불편을 훨씬 덜어줄 수 있을 것이라고 생각했습니다.';
                                    }

                                    if (n > 11) {
                                      alert('더이상 이미지가 없습니다.');
                                      n=1;
                                      p1.innerHTML = '(이미지를 클릭하면 다음 이미지로 넘어갑니다.)<br><br> 자바를 활용하여 사내 전산 시스템을 약식으로 콘솔 프로젝트 형태로 만들었습니다. 약 2~3주의 기간이 소요되었으며, 4명의 팀원들과 함께 완성하였습니다. <br><br>이 중에서 저는 익명 게시판과 공지사항 게시판을 맡았습니다. 게시판 형식의 더미데이터를 만든 뒤 파일 입출력을 활용하여 기존 게시글과 댓글을 보여줌과 동시에 새로 입력한 게시글과 댓글도 같이 연동되도록 만들었습니다.';
                                    }
                                    javaProject.src = "assets/img/javaProject" + n + ".png";

                                  }

                                  var oracleProject = document.images['oracleProject'];
                                  var p2 = document.getElementById('p2');
                                  var m = 1;
                                  oracleProject.onclick = function () {
                                    m++;

                                    if (m == 2) {
                                      p2.innerHTML = '(이미지를 클릭하면 다음 이미지로 넘어갑니다.)<br><br> 위 화면은 데이터 ERD 모델을 구현한 부분입니다. 테이블 간의 관계를 연결하는 것이 쉽지 않았습니다. 기존에 생각했던 계층 구조가 잘 맞지 않아 여러번 수정 작업을 거쳤습니다. 처음에는 정적 테이블과 동적 테이블을 구분하여 생각하지 않았기 때문에 여러가지 오류가 발생했습니다. <br><br>이후로 천천히 정적인 테이블을 따로 구분하여 지정하였고, 정적 테이블을 큰 기준으로 삼아 동적 테이블을 천천히 연결하였습니다. 완벽한 ERD 모델이라고 할 순 없지만 기존에 추구했던 기능들을 거의 구현할 수 있는 바탕이 되었습니다.';
                                    } else if (m == 3) {
                                      p2.innerHTML = '(이미지를 클릭하면 다음 이미지로 넘어갑니다.)<br><br> 위 화면은 구현했던 프로시저의 일부분입니다. 원하는 데이터를 얻기 위해 비슷한 모양의 SELECT문을 여러번 작성했었지만, 프로시저를 구현함으로써 반복되는 코드를 줄일 수 있었습니다. <br><br>프로시저를 직접 구현해보기 전에는 프로시저의 필요성에 대해 잘 알지 못했으나 직접 데이터 처리하는 작업을 거치면서 프로시저의 중요성에 대해 배울 수 있었습니다. 데이터의 양이 훨씬 방대해진다면 프로시저는 필수라고 생각하게 된 계기가 되었습니다.';
                                    } else if (m == 4) {
                                      p2.innerHTML = '(이미지를 클릭하면 다음 이미지로 넘어갑니다.)<br><br> 위 화면은 구현했던 VIEW의 일부분입니다. 프로시저를 만들면서 데이터의 타입을 지정할 때 기존에 사용했던 SELECT문을 여러번 사용하다보니 코드가 지저분해지고 가독성이 떨어진다는 사실을 알게 되었습니다. <br><br>이후로 기존 SELECT문을 VIEW로 만든 뒤 데이터 타입을 지정할 때 뷰를 호출함으로써 코드가 간결해지고 가독성이 훨씬 좋아졌습니다. 프로시저처럼 VIEW도 기존에는 필요성을 제대로 느끼지 못했지만 직접 기능을 구현하는 과정 속에서 VIEW가 왜 필요한지 몸으로 느낄 수 있었습니다.';
                                    } else if (m == 5) {
                                      p2.innerHTML = '(이미지를 클릭하면 다음 이미지로 넘어갑니다.)<br><br> 위 화면은 구현했던 트리거의 일부분입니다. 데이터를 새롭게 추가하거나 삭제, 수정한 뒤 그 결과를 확실하게 확인함으로써 가독성을 높일 수 있었습니다. <br><br>기존에는 새로운 결과값이 반영되었다는 사실만 확인할 수 있었지만, 새로운 결과값이 어떤 형태를 띄고 있는지 직접 해당 테이블에 호출해야만 했습니다. 하지만 트리거를 만듬으로써 직접 테이블을 호출하여 확인하지 않아도 되었고 가독성과 생산성을 더 높일 수 있다는 점이 체감되었습니다.';
                                    } else if (m == 6) {
                                      p2.innerHTML = '(이미지를 클릭하면 다음 이미지로 넘어갑니다.)<br><br> 위 화면은 구현했던 함수의 일부분입니다. SELECT, 프로시저, 트리거보다는 작은 규모로 기능을 구현했습니다. 하지만 규모가 작더라도 함수를 만듬으로써 기존 테이블의 데이터를 건드리지 않아도 확인하고 싶은 형태의 결과값을 얻을 수 있다는 것을 배울 수 있었습니다.';
                                    } else if (m == 7) {
                                      p2.innerHTML = '(이미지를 클릭하면 다음 이미지로 넘어갑니다.)<br><br> 위 화면은 구현했던 인덱스의 일부분입니다. 구현했던 프로젝트에서는 데이터의 양이 방대하지 않았기 때문에 인덱스의 기능을 확실하게 체감할 수는 없었습니다. <br><br>하지만 학생들의 출결 데이터가 있는 테이블에 인덱스를 지정함으로써 출결과 관련된 데이터를 출력하는 구문에서 약간 더 빠르게 결과값을 얻을 수 있다는 것을 확인할 수 있었습니다. 이것보다 몇배는 많은 데이터를 처리할 때 인덱스를 사용한다면 인덱스의 장점을 더 확실히 느낄 수 있을 것입니다.';
                                    }

                                    
                                    if (m > 7) {
                                      alert('더이상 이미지가 없습니다.');
                                      m = 1;
                                      p2.innerHTML = '(이미지를 클릭하면 다음 이미지로 넘어갑니다.)<br><br> Oracle과 SQL Developer을 활용하여 교육센터 운영 프로그램을 만들었습니다. 2~3주 간에 걸쳐 4명의 팀원들과 함께 완성하였습니다. <br><br> 대부분은 팀원들과 분담하여 만들었으며 거의 다 완성하였을 때 저는 특히 기존의 SQL문을 프로시저로 만들어 SELECT로 호출할 때 조금 더 편리하게 할 수 있도록 리팩토링 하였으며 뷰를 생성함으로써 프로시저 안에서 쓰이는 코드를 줄일 수 있었습니다.. 또한, 다른 팀원들과 함께 만든 함수와 트리거, INDEX를 추가하여 프로그램을 더 매끄럽게 완성할 수 있었습니다.'
                                    }
                                    oracleProject.src = "assets/img/oracleProject" + m + ".png";
                                  }
                                </script>
                              </div>
                              <div class="modal-footer">
                                <button
                                  type="button"
                                  class="btn btn-secondary"
                                  data-bs-dismiss="modal"
                                >
                                  Close
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </span>
                    </td>
                  </tr>
                  <!-- <tr>
                    <th class="table-title" scope="col">
                      개발한 프로젝트 서비스
                    </th>
                    <td>
                      <div>[회사명] + 서비스명 + 서비스의 간략한 개요</div>
                      <div>
                        #검색연관키워드 #검색연관키워드 #검색연관키워드
                        #검색연관키워드 #검색연관키워드 #검색연관키워드
                        #검색연관키워드
                      </div>
                      <div>
                        <span class="badge bg-done">Done</span>
                        <span class="badge bg-grey">React</span>
                        <span class="badge bg-grey">Redux</span>
                        <span class="badge bg-grey">JavaScript ES6</span>
                        <span class="badge bg-grey">HTML5 and CSS3</span>
                        <span class="badge bg-grey">Bootstrap 4</span>
                        <span class="badge bg-grey">Node.js</span>
                        <span class="badge bg-grey">Koa</span>
                        <span class="badge bg-grey">MongoDB</span>
                        <span class="badge bg-grey">AWS EC2</span>
                      </div>
                    </td>
                    <td class="text-center">
                      <div class="">(0.5M/M)</div>
                      <div class="progress">
                        <div
                          class="progress-bar progress-bar-striped bg-info"
                          style="width: 100%"
                        >
                          <span class="progress-desc">100%</span>
                        </div>
                      </div>
                      <div class="progress-desc">백엔드 개발</div>
                    </td>
                    <td class="text-center">
                      <span class="text-muted">
                        <i class="bi bi-file-earmark-slides"></i>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">오픈 소스 프로젝트</th>
                    <td>
                      <div>[회사명] + 서비스명 + 서비스의 간략한 개요</div>
                      <div>
                        #검색연관키워드 #검색연관키워드 #검색연관키워드
                        #검색연관키워드 #검색연관키워드 #검색연관키워드
                        #검색연관키워드
                      </div>
                      <div>
                        <span class="badge bg-done">Done</span>
                        <span class="badge bg-grey">React</span>
                        <span class="badge bg-grey">Redux</span>
                        <span class="badge bg-grey">JavaScript ES6</span>
                        <span class="badge bg-grey">HTML5 and CSS3</span>
                        <span class="badge bg-grey">Bootstrap 4</span>
                        <span class="badge bg-grey">Node.js</span>
                        <span class="badge bg-grey">Koa</span>
                        <span class="badge bg-grey">MongoDB</span>
                        <span class="badge bg-grey">AWS EC2</span>
                      </div>
                    </td>
                    <td class="text-center">
                      <div class="">(3M/M)</div>
                      <div class="progress">
                        <div
                          class="progress-bar progress-bar-striped bg-info"
                          style="width: 100%"
                        >
                          <span class="progress-desc">100%</span>
                        </div>
                      </div>
                      <div class="progress-desc">프론트엔드 일부 개발</div>
                    </td>
                    <td class="text-center">
                      <span class="text-muted">
                        <i class="bi bi-file-earmark-slides"></i>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">
                      개발한 프로젝트 서비스
                    </th>
                    <td>
                      <div>[회사명] + 서비스명 + 서비스의 간략한 개요</div>
                      <div>
                        #검색연관키워드 #검색연관키워드 #검색연관키워드
                        #검색연관키워드 #검색연관키워드 #검색연관키워드
                        #검색연관키워드
                      </div>
                      <div>
                        <span class="badge bg-refactoring">Refactoring</span>
                        <span class="badge bg-grey">React</span>
                        <span class="badge bg-grey">Redux</span>
                        <span class="badge bg-grey">JavaScript ES6</span>
                        <span class="badge bg-grey">HTML5 and CSS3</span>
                        <span class="badge bg-grey">Bootstrap 4</span>
                        <span class="badge bg-grey">Node.js</span>
                        <span class="badge bg-grey">Koa</span>
                        <span class="badge bg-grey">MongoDB</span>
                        <span class="badge bg-grey">AWS EC2</span>
                      </div>
                    </td>
                    <td class="text-center">
                      <div class="">(5M/M)</div>
                      <div class="progress">
                        <div
                          class="progress-bar progress-bar-striped bg-info"
                          style="width: 100%"
                        >
                          <span class="progress-desc">100%</span>
                        </div>
                      </div>
                      <div class="progress-desc">퍼블리싱 개발</div>
                    </td>
                    <td class="text-center">
                      <span class="text-muted">
                        <i class="bi bi-file-earmark-slides"></i>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">
                      개발한 프로젝트 서비스
                    </th>
                    <td>
                      <div>[회사명] + 서비스명 + 서비스의 간략한 개요</div>
                      <div>
                        #검색연관키워드 #검색연관키워드 #검색연관키워드
                        #검색연관키워드 #검색연관키워드 #검색연관키워드
                        #검색연관키워드
                      </div>
                      <div>
                        <span class="badge bg-renewal">Renewal</span>
                        <span class="badge bg-grey">React</span>
                        <span class="badge bg-grey">Redux</span>
                        <span class="badge bg-grey">JavaScript ES6</span>
                        <span class="badge bg-grey">HTML5 and CSS3</span>
                        <span class="badge bg-grey">Bootstrap 4</span>
                        <span class="badge bg-grey">Node.js</span>
                        <span class="badge bg-grey">Koa</span>
                        <span class="badge bg-grey">MongoDB</span>
                        <span class="badge bg-grey">AWS EC2</span>
                      </div>
                    </td>
                    <td class="text-center">
                      <div class="">(3M/M)</div>
                      <div class="progress">
                        <div
                          class="progress-bar progress-bar-striped bg-info"
                          style="width: 100%"
                        >
                          <span class="progress-desc">100%</span>
                        </div>
                      </div>
                      <div class="progress-desc">백앤드 일부 개발</div>
                    </td>
                    <td class="text-center">
                      <span class="text-muted">
                        <i class="bi bi-file-earmark-slides"></i>
                      </span>
                    </td>
                  </tr> -->
                </tbody>
              </table>
            </div>
            <div
              class="
                table-desc
                fonsiz-xs
                fonwei-kr-sm
                letsp-sm
                text-center
                color-basic-opac
              "
            >
            </div>
          </div>
        </div>
      </section>
      <!-- Project 끝 -->
      <!-- Awards 시작 -->
      <!-- <section class="container pt mt" id="awards">
        <h2
          class="
            section-header
            fonsiz-xxxl
            fonwei-en-xxl
            letsp-sm
            text-upper
            color-basic
          "
        >
          Awards
        </h2>
        <div
          class="
            section-desc
            fonsiz-sm
            color-basic-opac
            letsp-sm
            ws-xs
            mt-2
            mb-4
          "
        >
          다양한 사람들과 협업을 통해서 함께 공동의 목표를 성취해 나가는 것에
          관심이 많습니다. 실패를 겁내지 않고 도전하는 것이 행복합니다.
        </div>
        <div class="card shadow">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover align-middle">
                <thead>
                  <tr
                    class="
                      fonsiz-sm
                      fonwei-kr-md
                      letsp-sm
                      color-basic-opac
                      text-center
                      vertmid
                    "
                  >
                    <th>대회</th>
                    <th>세부 사항</th>
                    <th>수상</th>
                    <th>증빙자료</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th class="table-title" scope="col">2021 국제 해커톤</th>
                    <td>
                      <div>[참여팀명] + 대회의 간략한 개요 + 서비스의 개요</div>
                      <div>
                        #검색연관키워드 #검색연관키워드 #검색연관키워드
                        #검색연관키워드 #검색연관키워드 #검색연관키워드
                        #검색연관키워드
                      </div>
                      <div>
                        <span class="badge bg-grey">React</span>
                        <span class="badge bg-grey">Redux</span>
                        <span class="badge bg-grey">JavaScript ES6</span>
                        <span class="badge bg-grey">HTML5 and CSS3</span>
                        <span class="badge bg-grey">Bootstrap 4</span>
                        <span class="badge bg-grey">Node.js</span>
                        <span class="badge bg-grey">Koa</span>
                        <span class="badge bg-grey">MongoDB</span>
                        <span class="badge bg-grey">AWS EC2</span>
                      </div>
                      <div class="profile">
                        <img src="assets/img/user1.jpg" alt="" />
                        <img src="assets/img/user2.jpg" alt="" />
                        <img src="assets/img/user3.jpg" alt="" />
                        <img src="assets/img/user4.jpg" alt="" />
                        <img src="assets/img/user5.jpg" alt="" />
                      </div>
                    </td>
                    <td
                      class="
                        fonsiz-md
                        letsp-sm
                        fonwei-kr-md
                        text-center
                        color-basic-opac
                      "
                    >
                      대상
                    </td>
                    <td class="text-center">
                      <span
                        class="text-muted"
                        data-bs-toggle="modal"
                        data-bs-target="#myModal2"
                      >
                        <i class="bi bi-file-earmark-slides"></i>
                      </span>
                      <div
                        class="modal fade"
                        id="myModal2"
                        tabindex="-1"
                        aria-labelledby="myModal2Label"
                        aria-hidden="true"
                      >
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="myModal2Label">
                                시상식 증빙 자료
                              </h5>
                              <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close"
                              ></button>
                            </div>
                            <div class="modal-body">
                              <img
                                src="assets/svg/your-awards.svg"
                                class="modal-img"
                                alt=""
                              />
                              <p class="modal-desc">
                                여기에 시상에 대한 증빙 자료(수상 관련 사진,
                                관련 발표 자료등)를 입력해 주세요.
                              </p>
                            </div>
                            <div class="modal-footer">
                              <button
                                type="button"
                                class="btn btn-secondary"
                                data-bs-dismiss="modal"
                              >
                                Close
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">
                      2021 판교 창업 경진 대회
                    </th>
                    <td>
                      <div>[참여팀명] + 대회의 간략한 개요 + 서비스의 개요</div>
                      <div>
                        #검색연관키워드 #검색연관키워드 #검색연관키워드
                        #검색연관키워드 #검색연관키워드 #검색연관키워드
                        #검색연관키워드
                      </div>
                      <div>
                        <span class="badge bg-grey">React</span>
                        <span class="badge bg-grey">Redux</span>
                        <span class="badge bg-grey">JavaScript ES6</span>
                        <span class="badge bg-grey">HTML5 and CSS3</span>
                        <span class="badge bg-grey">Bootstrap 4</span>
                        <span class="badge bg-grey">Node.js</span>
                        <span class="badge bg-grey">Koa</span>
                        <span class="badge bg-grey">MongoDB</span>
                        <span class="badge bg-grey">AWS EC2</span>
                      </div>
                      <div class="profile">
                        <img src="assets/img/user1.jpg" alt="" />
                        <img src="assets/img/user2.jpg" alt="" />
                        <img src="assets/img/user3.jpg" alt="" />
                      </div>
                    </td>
                    <td
                      class="
                        fonsiz-md
                        letsp-sm
                        fonwei-kr-md
                        text-center
                        color-basic-opac
                      "
                    >
                      최우수상
                    </td>
                    <td class="text-center">
                      <span class="text-muted">
                        <i class="bi bi-file-earmark-slides"></i>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">인공지능 해커톤</th>
                    <td>
                      <div>[참여팀명] + 대회의 간략한 개요 + 서비스의 개요</div>
                      <div>
                        #검색연관키워드 #검색연관키워드 #검색연관키워드
                        #검색연관키워드 #검색연관키워드 #검색연관키워드
                        #검색연관키워드
                      </div>
                      <div>
                        <span class="badge bg-grey">React</span>
                        <span class="badge bg-grey">Redux</span>
                        <span class="badge bg-grey">JavaScript ES6</span>
                        <span class="badge bg-grey">HTML5 and CSS3</span>
                        <span class="badge bg-grey">Bootstrap 4</span>
                        <span class="badge bg-grey">Node.js</span>
                        <span class="badge bg-grey">Koa</span>
                        <span class="badge bg-grey">MongoDB</span>
                        <span class="badge bg-grey">AWS EC2</span>
                      </div>
                      <div class="profile">
                        <img src="assets/img/user1.jpg" alt="" />
                        <img src="assets/img/user2.jpg" alt="" />
                        <img src="assets/img/user3.jpg" alt="" />
                        <img src="assets/img/user4.jpg" alt="" />
                        <img src="assets/img/user5.jpg" alt="" />
                      </div>
                    </td>
                    <td
                      class="
                        fonsiz-md
                        letsp-sm
                        fonwei-kr-md
                        text-center
                        color-basic-opac
                      "
                    >
                      대상
                    </td>
                    <td class="text-center">
                      <span class="text-muted">
                        <i class="bi bi-file-earmark-slides"></i>
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <th class="table-title" scope="col">스타트업 데모데이</th>
                    <td>
                      <div>[참여팀명] + 대회의 간략한 개요 + 서비스의 개요</div>
                      <div>
                        #검색연관키워드 #검색연관키워드 #검색연관키워드
                        #검색연관키워드 #검색연관키워드 #검색연관키워드
                        #검색연관키워드
                      </div>
                      <div>
                        <span class="badge bg-grey">React</span>
                        <span class="badge bg-grey">Redux</span>
                        <span class="badge bg-grey">JavaScript ES6</span>
                        <span class="badge bg-grey">HTML5 and CSS3</span>
                        <span class="badge bg-grey">Bootstrap 4</span>
                        <span class="badge bg-grey">Node.js</span>
                        <span class="badge bg-grey">Koa</span>
                        <span class="badge bg-grey">MongoDB</span>
                        <span class="badge bg-grey">AWS EC2</span>
                      </div>
                      <div class="profile">
                        <img src="assets/img/user1.jpg" alt="" />
                        <img src="assets/img/user2.jpg" alt="" />
                        <img src="assets/img/user3.jpg" alt="" />
                        <img src="assets/img/user4.jpg" alt="" />
                        <img src="assets/img/user5.jpg" alt="" />
                      </div>
                    </td>
                    <td
                      class="
                        fonsiz-md
                        letsp-sm
                        fonwei-kr-md
                        text-center
                        color-basic-opac
                      "
                    >
                      우수상
                    </td>
                    <td class="text-center">
                      <span class="text-muted">
                        <i class="bi bi-file-earmark-slides"></i>
                      </span>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div
              class="
                table-desc
                fonsiz-xs
                fonwei-kr-sm
                letsp-sm
                text-center
                color-basic-opac
              "
            >
              대회 참여 및 수상 실적은 최근 순으로 정렬되어 있습니다
            </div>
          </div>
        </div>
      </section> -->
      <section class="container pt mt mb-5" id="stacks">
        <h2
          class="
            section-header
            fonsiz-xxxl
            fonwei-en-xxl
            letsp-sm
            text-upper
            color-basic
          "
        >
          Stacks
        </h2>
        <div
          class="
            section-desc
            fonsiz-sm
            color-basic-opac
            letsp-sm
            ws-xs
            mt-2
            mb-4
          "
          style="font-size: 1.1em;"
        >
          만들고자 하는 목표에 대해 필요한 기술들을 빠르게 습득하고 구현합니다.
          할 수 있는 경계선을 더 넓혀 나가고자 합니다.
        </div>
        <div class="card shadow">
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover align-middle">
                <thead>
                  <tr
                    class="
                      fonsiz-sm
                      fonwei-kr-md
                      letsp-sm
                      color-basic-opac
                      text-center
                      vertmid
                    "
                  >
                    <th style="font-size: 1.2em;">기술 구분</th>
                    <th style="font-size: 1.2em;">로고</th>
                    <th style="font-size: 1.2em;">활용 수준</th>
                    <th style="font-size: 1.2em;">평가</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="col" class="table-title letsp-md" style="font-size: 1.4em;">Java</th>
                    <td>
                      <img src="assets/svg/java-brands.svg" alt="Java Logo" style="background-color: yellow;">
                    </td>
                    <td style="text-align: justify; font-size: 1.1em;">
                      객체지향의 개념과 장점을 이해하고 활용하고 있습니다. 또한 반복되는 코드를 줄이기 위해 지속적으로 리팩토링을 진행하며 함수, 클래스, 인터페이스를 활용함과 동시에 오버로딩, 오버라이딩을 같이 사용함으로써 조금 더 편한 코딩을 하기 위해 꾸준히 노력하고 있습니다. 단순히 기술만 쓰는 것이 아니라 어떤 원리로 기술이 작동하는지 이해하고자 공부하고 있습니다.
                    </td>
                    <td>
                      <div class="star-icon text-center">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="col" class="table-title letsp-md" style="font-size: 1.4em;">OracleDB</th>
                    <td>
                      <img src="assets/img/Oracle_Database_Lg_List_img.png" alt="Oracle Logo" />
                    </td>
                    <td style="text-align: justify; font-size: 1.1em;">
                      <span class="ls-0">SubQuery, Join</span>을 활용하여 많은 양의 데이터를 보유하고 있는 테이블에서 원하는 형태의 데이터를 추출할 수 있습니다. 또한, 프로시저와 함수, 트리거를 활용하여 <span class="ls-0">Select</span cl>를 더욱 편하게 사용할 수 있습니다. <span class="ls-0">Index</span>를 사용하여 매우 많은 양의 데이터에 빠르게 접근할 수 있습니다.
                    </td>
                    <td>
                      <div class="star-icon text-center">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="col" class="table-title letsp-md" style="font-size: 1.4em;">HTML</th>
                    <td>
                      <img src="assets/svg/html5-brands.svg" alt="HTML-5 Logo" style="background-color: tomato;">
                    </td>
                    <td style="font-size: 1.1em;">
                      HTML에서 자주 사용하게 되는 태그를 잘 사용하고 있습니다. 하나의 태그에 꽂혀 그것에만 매달리지 않고, 코딩을 더 효율적으로 할 수 있는 태그가 새로 생긴다면 그것에 대해 공부하며 더 발전된 실력을 보유하기 위해 노력하고 있습니다.
                    </td>
                    <td>
                      <div class="star-icon text-center">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="col" class="table-title letsp-md" style="font-size: 1.4em;">CSS</th>
                    <td>
                      <img src="assets/svg/css3-brands.svg" alt="CSS Logo" style="background-color: dodgerblue;">
                    </td>
                    <td style="font-size: 1.1em; text-align: justify;">
                      HTML의 서식을 꾸며주는 CSS의 다양한 태그들을 사용하여 보기 좋은 웹 페이지를 만들 수 있도록 노력하고 있습니다. 과거에 주로 사용하던 Style 태그 뿐만 아니라 최신 태그들도 공부하며 더 효율적으로 코딩하기 위해 항상 배우는 자세를 유지하고 있습니다.
                    </td>
                    <td>
                      <div class="star-icon text-center">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="col" class="table-title letsp-md" style="font-size: 1.4em;">Javascript</th>
                    <td>
                      <img src="assets/img/javascript_logo.png" alt="Javascript Logo" />
                    </td>
                    <td style="font-size: 1.1em; text-align: justify;">
                      지속적으로 <span class="ls-0">Javascript</span>의 기술들을 습득 중입니다. 특히, 반복되는 코드를 어떻게 하면 줄일 수 있을지에 초점을 맞춰 끊임없이 고민하고 있으며 <span class="ls-">Function</span>과 <span class="ls-">Foreach</span>문을 통해 비슷한 동작을 수행하는 코드들을 모아서 반복되는 작업을 줄일 수 있도록 노력하고 있습니다.
                    </td>
                    <td>
                      <div class="star-icon text-center">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                      </div>
                    </td>
                  </tr>
                  <!-- <tr>
                    <th scope="col" class="table-title letsp-md">MongoDB</th>
                    <td>
                      <a
                        href="https://ko.wikipedia.org/wiki/%EB%AA%BD%EA%B3%A0DB"
                        target="_blank"
                      >
                        <img src="assets/svg/mongodb.svg" alt="MongoDB Logo" />
                      </a>
                    </td>
                    <td>
                      관계형 데이터베이스를 설계하고
                      <span class="ls-0">Mongoose</span>를 사용하여 높은
                      생산성으로 <span class="ls-0">API</span>를 개발하고
                      있습니다<br />
                      <span class="ls-0">Camel case</span>로 데이터 모델링 시
                      필드명을 정의하여 설계하며 데이터
                      <span class="ls-0">ID</span> 값은
                      <span class="ls-0">MongoDB </span>내장 값인
                      <span class="ls-0">_id</span>를 증감 시켜 사용하고
                      있습니다
                    </td>
                    <td>
                      <div class="star-icon text-center">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="col" class="table-title letsp-md">AWS EC2</th>
                    <td>
                      <a
                        href="https://ko.wikipedia.org/wiki/%EC%95%84%EB%A7%88%EC%A1%B4_%EC%9D%BC%EB%9E%98%EC%8A%A4%ED%8B%B1_%EC%BB%B4%ED%93%A8%ED%8A%B8_%ED%81%B4%EB%9D%BC%EC%9A%B0%EB%93%9C"
                        target="_blank"
                      >
                        <img src="./assets/img/ec2.png" alt="AWS EC2 Logo" />
                      </a>
                    </td>
                    <td>
                      <span class="ls-0">Node.js</span> 앱은
                      <span class="ls-0">Elasticbeanstalk</span>으로
                      <span class="ls-0">WordPress</span>는
                      <span class="ls-0">Ubuntu</span>를 통해 앱을 배포하고
                      있습니다.<br />
                      <span class="ls-0">CloudWatch</span>를 통해 서버 로그를
                      분석하고, 환경 알림 설정을 통해 앱에 문제가 있을 시 메일을
                      받도록 설정합니다
                    </td>
                    <td>
                      <div class="star-icon text-center">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                        <i class="bi bi-star"></i>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="col" class="table-title letsp-md">AWS S3</th>
                    <td>
                      <a
                        href="https://ko.wikipedia.org/wiki/%EC%95%84%EB%A7%88%EC%A1%B4_S3"
                        target="_blank"
                      >
                        <img src="assets/img/s3.png" alt="AWS S3 Logo" />
                      </a>
                    </td>
                    <td>
                      이미지, 파일 등을 AWS에서 제공하는
                      <span class="ls-0">AWS S3</span> 라이브러리를 연동하여
                      사용하고 있습니다<br />
                      파일을 업로드하고 퍼블릭 주소를 반환받아 문자열 형태로
                      데이터베이스에 보관하여 사용하고 있습니다
                    </td>
                    <td>
                      <div class="star-icon text-center">
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star"></i>
                      </div>
                    </td>
                  </tr> -->
                </tbody>
              </table>
            </div>
            <div
              class="
                table-desc
                fonsiz-xs
                fonwei-kr-sm
                letsp-sm
                text-center
                color-basic-opac
              "
              style="font-size: 1em;"
            >
              객관화하기 어려운 관계로, 제가 이해하고 구현할 수 있는 수준을
              작성했습니다.
            </div>
          </div>
        </div>
      </section>
      <section id="charts" class="container">
        <div class="row">
          <div class="col-sm-6 col-lg-3 d-flex align-items-stretch">
            <div class="card mb-3">
              <div class="pt-5 pb-4">
                <canvas id="chart1"></canvas>
              </div>
              <div class="card-body">
                <div>
                  <h4
                    class="
                      card-title
                      fonsiz-xl
                      fonwei-en-xxl
                      letsp-xxl
                      text-upper text-center text-primary
                    "
                  >
                    Front End
                  </h4>
                </div>
                <div
                  class="
                    card-text
                    fonsiz-sm
                    fonwei-kr-sm
                    letsp-sm
                    mb-3
                    mt-3
                    px-2
                  "
                  style="text-align: justify; font-size: 1.1em;"
                >
                  HTML, CSS, Javascript를 배우면서 어느 하나에 치우치지 않기 위해 골고루 배우려고 노력하고 있습니다. 순수 언어를 통한 코딩 뿐만 아니라 Bootstrap을 활용하여 코딩 시간을 단축하고 있습니다.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 d-flex align-items-stretch">
            <div class="card mb-3">
              <div class="pt-5 pb-4">
                <canvas id="chart2"></canvas>
              </div>
              <div class="card-body">
                <h4
                  class="
                    card-title
                    fonsiz-xl
                    fonwei-en-xxl
                    letsp-xxl
                    text-upper text-center text-primary
                  "
                >
                  Back end
                </h4>
                <div
                  class="
                    card-text
                    fonsiz-sm
                    fonwei-kr-sm
                    letsp-sm
                    mb-3
                    mt-3
                    px-2
                  "
                  style="text-align: justify; font-size: 1.1em;"
                >
                  Java를 가장 많이 사용하고 있습니다. 하지만 Oracle DB도 같이 학습함으로써 다량의 데이터를 다루고 그것을 토대로 유의미한 결과를 얻을 수 있도록 Java와 연동하여 원활하게 사용하기 위한 방법을 끊임없이 고민하고 있습니다. 최근에는 JSP를 새롭게 배우면서 공부하고 있습니다.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 d-flex align-items-stretch">
            <div class="card mb-3">
              <div class="pt-5 pb-4">
                <canvas id="chart3"></canvas>
              </div>
              <div class="card-body">
                <h4
                  class="
                    card-title
                    fonsiz-xl
                    fonwei-en-xxl
                    letsp-xxl
                    text-upper text-center text-primary
                  "
                >
                  Data base
                </h4>
                <div
                  class="
                    card-text
                    fonsiz-sm
                    fonwei-kr-sm
                    letsp-sm
                    mb-3
                    mt-3
                    px-2
                  "
                  style="text-align: justify; font-size: 1.1em;"
                >
                  Oracle DB를 사용하며 클라이언트로 SQL Developer를 같이 사용하고 있습니다. 쉬운 데이터 뿐만 아니라 복잡하고 의미있는 데이터를 어떻게 하면 얻을 수 있을지 항상 고민하여 연습하고 있습니다.
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-lg-3 d-flex align-items-stretch">
            <div class="card mb-3">
              <div class="pt-5 pb-4">
                <canvas id="chart4"></canvas>
              </div>
              <div class="card-body">
                <h4
                  class="
                    card-title
                    fonsiz-xl
                    fonwei-en-xxl
                    letsp-xxl
                    text-upper text-center text-primary
                  "
                >
                  Utilities
                </h4>
                <div
                  class="
                    card-text
                    fonsiz-sm
                    fonwei-kr-sm
                    letsp-sm
                    mb-3
                    mt-3
                    px-2
                  "
                  style="text-align: justify; font-size: 1.1em;"
                >
                  아직 많은 유틸리티를 다루지는 못합니다. 하지만 차근차근 단계를 밟아 나가며 필요하다고 생각되는 유틸리티가 있다면 인터넷과 책을 병행하며 학습하기 위해 노력하고 있습니다. 최근에는 Github를 다루는 방법을 공부했고, 보다 쉽게 다른 사람의 파일 혹은 제 파일을 원활하게 공유하는 즐거움을 깨닫게 되었습니다.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container pt mt" id="education">
        <h2
          class="
            section-header
            fonsiz-xxxl
            fonwei-en-xxl
            letsp-sm
            text-upper
            color-basic
          "
        >
          Education
        </h2>
        <div
          class="
            section-desc
            fonsiz-sm
            color-basic-opac
            letsp-sm
            ws-xs
            mt-2
            mb-4
          "
          style="font-size: 1.2em;"
        >
          오직 한길만 보고 성실하게, 열심히 노력해 왔습니다. 항상 최선을 다하고
          더 높은 것을 추구합니다.
        </div>
        <div class="row">
          <div class="col-sm-12 col-lg-4">
            <div class="card mb-3">
              <img
                src="assets/img/sist_logo.jpg"
                class="card-img-top"
                alt="Profile Picture"
                height="250";
              />
              <div class="card-body p-4">
                <h5 class="card-title fonsiz-xxl fonwei-kr-xl letsp-sm">
                  쌍용교육센터 Java기반 멀티 플랫폼 융합 SW개발자 양성 과정
                </h5>
                <p
                  class="
                    card-text
                    fonsiz-sm
                    fonwei-kr-sm
                    color-basic-opac
                    letsp-sm
                  "
                  style="font-size: 1.1em;"
                >
                2021-03-29 ~ 2021-09-02 <br>
                Java, Oracle DB, HTML, CSS, Javascript, JDBC, Servlet, Spring, Spring Framework
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-lg-4">
            <div class="card mb-3">
              <img
                src="assets/img/InhaUniversity_Emblem.jpg"
                class="card-img-top"
                alt="Profile Picture"
                height="250"
              />
              <div class="card-body p-4">
                <h5 class="card-title fonsiz-xxl fonwei-kr-xl letsp-sm">
                  인하대학교 프랑스언어문화학과, 소비자학과 복수전공
                </h5>
                <p
                  class="
                    card-text
                    fonsiz-sm
                    fonwei-kr-sm
                    color-basic-opac
                    letsp-sm
                  "
                  style="font-size: 1.1em;"
                >
                  2013-03 ~ 2021-02 <br>
                  프랑스와 관련된 문화와 언어, 그리고 소비자학과 복수전공을 통한 다양한 소비자학 지식 습득
                </p>
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-lg-4">
            <div class="card mb-3">
              <img
                src="assets/img/seil_logo3.jpg"
                class="card-img-top"
                alt="Profile Picture"
                height="250"
              />
              <div class="card-body p-4">
                <h5 class="card-title fonsiz-xxl fonwei-kr-xl letsp-sm">
                  세일고등학교 문과
                </h5>
                <p
                  class="
                    card-text
                    fonsiz-sm
                    fonwei-kr-sm
                    color-basic-opac
                    letsp-sm
                  "
                  style="height: 102px; font-size: 1.1em;"
                >
                  2010-02 ~ 2013-02 <br>
                  세일고등학교 문과 졸업
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="container pt mt" id="document">
        <div class="row">
          <div class="col-lg-7 mx-auto text-center mb-5">
            <h2
              class="
                section-header
                fonsiz-xxxl
                fonwei-en-xxl
                letsp-sm
                text-upper
                color-basic
              "
            >
              Document
            </h2>
            <p
              class="
                fonsiz-sm
                color-basic
                fonsiz-xl
                fonwei-kr-xs
                lh-md
                letsp-xs
                ws-sm
                my-4
              "
              style="text-align: justify; font-size: 1.4em;"
            >
              가장 중요한 자산은 태도라고 생각합니다.
              <span class="fonwei-kr-md">문제</span>를 대하는 태도,
              <span class="fonwei-kr-md">개발</span>을 대하는 태도,
              <span class="fonwei-kr-md">팀원</span>을 대하는 태도가
              <span class="fonwei-kr-md">오랜 시간</span>과 결합하면 엄청난
              능력이 된다고 믿습니다.
            </p>
          </div>
        </div>
      </section>
      <!-- <section class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div style="width: 100%; height: 0px">
                  <img src="assets/img/file6.jpg" alt="" />
                </div>
                <div
                  class="fonsiz-sm fonwei-kr-sm letsp-sm color-basic-opac mt-3"
                >
                  <span class="letsp-md">
                    2,770 contributions in the last year (github)</span
                  >
                </div>
              </div>
              <div class="item">
                <div style="width: 100%; height: 0px">
                  <img src="assets/img/file1.jpg" alt="" />
                </div>
                <div
                  class="fonsiz-sm fonwei-kr-sm letsp-sm color-basic-opac mt-3"
                >
                  <span class="letsp-md">2021</span> 특허 출원 중 : 오픈소스
                  기반 소프트웨어 프로세스 자동화 개선 방안<span
                    class="letsp-md"
                    >.pdf</span
                  >
                </div>
              </div>
              <div class="item">
                <div style="width: 100%; height: 0px">
                  <img src="assets/img/file2.jpg" alt="" />
                </div>
                <div
                  class="fonsiz-sm fonwei-kr-sm letsp-sm color-basic-opac mt-3"
                >
                  <span class="letsp-md">2017</span> 챠트 오픈 소스 개발기<span
                    class="letsp-md"
                    >.pdf</span
                  >
                </div>
              </div>
              <div class="item">
                <div style="width: 100%; height: 0px">
                  <img src="assets/img/file3.jpg" alt="" />
                </div>
                <div
                  class="fonsiz-sm fonwei-kr-sm letsp-sm color-basic-opac mt-3"
                >
                  <span class="letsp-md">2017</span> 특허 등록 2종<span
                    class="letsp-md"
                    >.pdf</span
                  >
                </div>
              </div>
              <div class="item">
                <div style="width: 100%; height: 0px">
                  <img src="assets/img/file4.jpg" alt="" />
                </div>
                <div
                  class="fonsiz-sm fonwei-kr-sm letsp-sm color-basic-opac mt-3"
                >
                  <span class="letsp-md">2016</span> 창업 사업계획서 (개발
                  부분)<span class="letsp-md">.pdf</span>
                </div>
              </div>
              <div class="item">
                <div style="width: 100%; height: 395px">
                  <img src="assets/img/file5.jpg" alt="" />
                </div>
                <div
                  class="fonsiz-sm fonwei-kr-sm letsp-sm color-basic-opac mt-3"
                >
                  <span class="letsp-md">2016</span> 웹서비스 모델 피치덱<span
                    class="letsp-md"
                    >.pdf</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <section class="container pt mt" id="salary">
        <h2
          class="
            section-header
            fonsiz-xxxl
            fonwei-en-xxl
            letsp-sm
            text-upper
            color-basic
          "
        >
          Salary
        </h2>
        <div
          class="
            section-desc
            fonsiz-sm
            color-basic-opac
            letsp-sm
            ws-xs
            mt-2
            mb-4
          "
          style="font-size: 1.3em;"
        >
          저의 기술과 열정으로 몇 배의 부가가치를 돌려 드리겠습니다. 탁월한 투자
          대상이 되겠습니다.
        </div>
        <div class="row">
          <div class="col-sm-4 mb-3">
            <div class="card mb-4 shadow-sm text-center h-100">
              <div class="card-header">
                <h4
                  class="fonsiz-md fonwei-en-xxl text-upper color-purple-opac"
                  style="font-size: 1.2em;"
                >
                  <span class="fonwei-en-md">Efficient</span> Freelancer Mode
                </h4>
              </div>
              <div class="card-body">
                <div class="price-title">
                  <h2 class="fonsiz-xxxl fonwei-en-xxl">
                    <span class="fonsiz-xl color-basic-opac">₩</span>
                    ±27M
                    <span class="fonsiz-xl color-basic-opac">/Day</span>
                  </h2>
                </div>
                <hr />
                <ul
                  class="list-unstyled fonsiz-md fonwei-kr-sm letsp-sm lihe-sm"
                >
                  <li style="font-size: 1.2em;">
                    8시간 / 1 Day&nbsp;<span class="text-success"> ✓</span>
                  </li>
                  <li style="font-size: 1.2em;">
                    주말, 공휴일 지원 &nbsp;<span class="text-success"> ✓</span>
                  </li>
                  <li style="font-size: 1.2em;">
                    야간, 철야 지원 &nbsp;<span class="text-success"> ✓</span>
                  </li>
                  <li style="font-size: 1.2em;">
                    프론트엔드 개발 &nbsp;<span class="text-success"> ✓</span>
                  </li>
                  <li style="font-size: 1.2em;">
                    백엔드 개발 &nbsp;<span class="text-success"> ✓</span>
                  </li>
                  <li style="font-size: 1.2em;">
                    다소 기획 참여 &nbsp;<span class="text-success"> ✓</span>
                  </li>
                  <li style="font-size: 1.2em;">
                    화상 회의 지원 &nbsp;<span class="text-success"> ✓</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-3">
            <div class="card mb-4 shadow-sm text-center h-100">
              <div class="card-header">
                <h4
                  class="fonsiz-md fonwei-en-xxl text-upper color-purple-opac"
                  style="font-size: 1.2em;"
                >
                  <span class="fonwei-en-md">Normal</span> Developer Mode
                </h4>
              </div>
              <div class="card-body">
                <div class="price-title">
                  <h2 class="fonsiz-xxxl fonwei-en-xxl">
                    <span class="fonsiz-xl color-basic-opac">₩</span>
                    ±417M
                    <span class="fonsiz-xl color-basic-opac">/Mo</span>
                  </h2>
                </div>
                <hr />
                <ul
                  class="list-unstyled fonsiz-md fonwei-kr-sm letsp-sm lihe-sm"
                  style="font-size: 1.1em;"
                >
                  <li>
                    법정 근무 8시간 준수 / 1 Day &nbsp;<span
                      class="text-success"
                    >
                      ✓</span
                    >
                  </li>
                  <li>
                    주말, 공휴일 근무 &nbsp;<span class="text-danger"> ×</span>
                  </li>
                  <li>
                    야간, 철야 근무 &nbsp;<span class="text-danger"> ×</span>
                  </li>
                  <li>
                    합리적인 프론트엔드 개발 &nbsp;<span class="text-success">
                      ✓</span
                    >
                  </li>
                  <li>
                    정상적인 백엔드 개발 &nbsp;<span class="text-success">
                      ✓</span
                    >
                  </li>
                  <li>
                    난 개발자인데 기획 ? &nbsp;<span class="text-danger">
                      ×</span
                    >
                  </li>
                  <li>
                    상식적인 회의 지원 &nbsp;<span class="text-success">
                      ✓</span
                    >
                  </li>
                </ul>
                <div class="ribbon ribbon-bottom-right">
                  <span class="noto500">합리적인 제안</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4 mb-3">
            <div class="card mb-4 shadow-sm text-center h-100">
              <div class="card-header">
                <h4
                  class="fonsiz-md fonwei-en-xxl text-upper color-purple-opac"
                  style="font-size: 1.2em;"
                >
                  <span class="fonwei-en-md"> Overwhelming</span> Beast Mode
                </h4>
              </div>
              <div class="card-body">
                <div class="price-title">
                  <h2 class="fonsiz-xxxl fonwei-en-xxl">
                    <span class="fonsiz-xl color-basic-opac">₩</span>
                    ±541M
                    <span class="fonsiz-xl color-basic-opac">/Mo</span>
                  </h2>
                </div>
                <hr />
                <ul
                  class="list-unstyled fonsiz-md fonwei-kr-sm letsp-sm lihe-sm"
                  style="font-size: 1.1em;"
                >
                  <li>
                    법이 뭔데 ? 무조건 8시간 이상 / 1 Day&nbsp;<span
                      class="text-success"
                    >
                      ✓</span
                    >
                  </li>
                  <li>
                    흥분되는 주말, 공휴일 근무&nbsp;<span class="text-success">
                      ✓</span
                    >
                  </li>
                  <li>
                    설레는 야간, 철야 근무&nbsp;<span class="text-success">
                      ✓</span
                    >
                  </li>
                  <li>
                    행복한 프론트엔드 개발&nbsp;<span class="text-success">
                      ✓</span
                    >
                  </li>
                  <li>
                    짜릿한 백엔드 개발&nbsp;<span class="text-success"> ✓</span>
                  </li>
                  <li>
                    미칠듯이 기획 참여&nbsp;<span class="text-success"> ✓</span>
                  </li>
                  <li>
                    미칠듯이 회의 지원 &nbsp;<span class="text-success">
                      ✓</span
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- contact 시작  -->
      <section class="container pt mt" id="contact">
        <div class="row">
          <div class="col-lg-7 mx-auto text-center mb-5">
            <h2
              class="
                section-header
                fonsiz-xxxl
                fonwei-en-xxl
                letsp-sm
                text-upper
                color-basic
              "
            >
              Contact
            </h2>
            <p
              class="
                fonsiz-sm
                color-basic
                fonsiz-xl
                fonwei-kr-xs
                lh-md
                letsp-xs
                ws-sm
                my-4
              "
              style="font-size: 1.3em;"
            >
              여기까지 읽어 주셔서 고맙습니다. <br />
              더 성실하게, 항상 최선을 다하겠습니다.
            </p>
          </div>
        </div>
      </section>
      <section class="container backimg">
        <div
          class="
            name-card
            d-flex
            justify-content-center
            align-items-center
            h-100
          "
        >
          <div class="contact-body shadow">
            <div class="text-center mb-4">
              <h1>Kim Seong Yoon</h1>
              <small style="font-size: 1em;">Java Fullstack Developer</small>
            </div>
            <div class="d-flex">
              <img src="./assets/img/KSY01.jpg" />
              <div class="ps-3">
                <ul class="list-unstyled">
                  <li>
                    <span style="font-size: 1.2em;">
                      <i class="bi bi-person-check-fill"></i>
                      Position : <strong>Developer</strong>
                    </span>
                  </li>
                  <li>
                    <span style="font-size: 1.2em;">
                      <i class="bi bi-envelope"></i>
                      Email :
                      <a href="mailto:seongyoon5521@gmail.com">
                        <strong>seongyoon5521@gmail.com</strong>
                      </a>
                    </span>
                  </li>
                  <li>
                    <span style="font-size: 1.2em;">
                      <i class="bi bi-telephone-inbound"></i>
                      Phone :
                      <a href="tel:010-4928-5529">
                        <strong>010-4928-5529</strong>
                      </a>
                    </span>
                  </li>
                  <li>
                    <span style="font-size: 1.2em;">
                      <i class="bi bi-house-door"></i>
                      Website :
                      <a href="https://github.com/seongyoon-kim">
                        <strong>github.com/seongyoon-kim</strong>
                      </a>
                    </span>
                  </li>
                </ul>
                <div class="contact-desc" style="font-size: 1em;">
                  “Talk is cheap. show me the code.”
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- footer 시작  -->
        <footer class="container mt-auto mb-5">
          <div class="social-box text-center">
            <a class="social-title" href="https://github.com/seongyoon-kim" style="font-size: 1.1em;">GitHub</a>
            <a class="social-title" href="https://www.facebook.com/profile.php?id=100001936438325" style="font-size: 1.1em;">Facebook</a>
            <!-- <a class="social-title" href="#">Twitter</a> -->
            <!-- <a class="social-title" href="#">LinkedIn</a> -->
            <a class="social-title" href="https://www.instagram.com/syk_0609/" style="font-size: 1.1em;">Instagram</a>
            <!-- <a class="social-title" href="#">Website</a> -->
            <!-- <a class="social-title" href="#">Blog</a> -->
          </div>
          <div>
            <hr />
          </div>

          <div class="license-copy text-center" style="font-size: 1.1em;">
            ⓒ 2021.
            <a class="fonwei-en-xxl" href="http://kijepark.com/" style="font-size: 1.1em;">Kije’s LAB</a>
            All Rights Reserved
            <a
              class="fonwei-en-xxl"
              href="http://kijepark.com/%EA%B0%9C%EB%B0%9C%EC%9E%90-%EB%B0%95%EA%B8%B0%EC%A0%9C%EC%9D%98-%ED%8F%AC%ED%8A%B8%ED%8F%B4%EB%A6%AC%EC%98%A4.html"
              style="font-size: 1.1em;"
              >Kije’s RESUME</a
            >
            .
            <a
              class="fonwei-en-xxl"
              href="#"
              data-bs-toggle="modal"
              data-bs-target="#myModal3"
              style="font-size: 1.1em;"
              >Creative Commons License</a
            >
          </div>
          <div
            class="modal fade"
            id="myModal3"
            tabindex="-1"
            aria-labelledby="myModal3Label"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="myModal3Label">
                    THEME 라이센스 정책
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body text-center mt-3" mb-5>
                  <img src="assets/svg/license.svg" alt="" />
                  <p class="modal-desc">
                    라이센스는
                    <strong>
                      크리에이티브 커먼즈 라이센스의 저작자표시-비영리(CC
                      BY-NC)</strong
                    >로 저작자와 출처 등을 표시하면 저작물의 변경, 2차적
                    저작물의 작성을 포함하여 자유롭게 이용 하실 수 있습니다.<br />
                    ( 단, 영리적 이용은 허용되지 않습니다 ) <br /><br />
                    테마에 적용된 모든 사진 이미지는 저작권 문제로 인해 절대
                    사용 하시면 안됩니다.<br /><br />
                    문의 :
                    <a href="mailto:kijepark@kijeslab.com">
                      <span
                        class="
                          fonsiz-md
                          fonwei-en-xl
                          letsp-md
                          color-purple-opac
                        "
                        >kijepark@kijeslab.com</span
                      >
                    </a>
                  </p>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <!-- footer 끝  -->
      </section>
      <!-- Contact 끝  -->
    </main>
    <!-- Main 끝 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>