

	메모장
	- Spring MVC Project
	
	1. 새 프로젝트 생성
	- File > New > Other > Spring > Spring Legacy Project
	- Project name: SpringMemo + Spring MVC Project > com.test.spring > Finish
	
	2. 스프링 버전 바꾸기
	- pom.xml
	- <java-version>1.11</java-version>
	- <org.springframework-version>4.3.8.RELEASE</org.springframework-version>
	- <source>1.11</source>
    - <target>1.11</target>
	
	3. pom.xml(Maven)
	- 프로젝트에 필요한 라이브러리 다운로드
	- lombok.jar
	- ojdbc6.jar(수동 설치)
	
	
	4. web.xml
	- 스프링 요청 주소 확장자 변경: *.memo
	- 인코딩 필터 추가
	
	
	5. root-context.xml
	- 아직 할게 없음
	
	
	6. servlet-context.xml
	- 아직 할게 없음
	
	
	7. Bootstrap + jQuery 설치
	- webapp > resources > 복사(설치)
	- webapp > inc > 복사(설치)
	
	
	8. SQL
	- SpringMemo > db.sql
	
	
	9. 파일 생성
	- com.test.spring
		> MemoController.java	//컨트롤러
		> MemoDAO.java			//DAO
		> MemoDTO.java			//DTO
		> DBUtil.java			//복사
		
	- views
		> list.jsp		//시작 페이지(목록)
		> add.jsp		//쓰기(폼)
		> addok.jsp		//쓰기(처리)
		> delok.jsp		//삭제(처리)
		> template.jsp	// 템플릿
	- webapp > resources > css
		> main.css