127.0.0.1 - - [11/Aug/2021:10:01:30 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Aug/2021:10:01:32 +0900] "GET /spring/WEB-INF/classes/com/test/spring/HomeController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Aug/2021:10:01:34 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [11/Aug/2021:10:01:38 +0900] "GET /spring/ HTTP/1.1" 200 210
127.0.0.1 - - [11/Aug/2021:10:21:50 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Aug/2021:10:21:51 +0900] "GET /spring/WEB-INF/classes/com/test/spring/HomeController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Aug/2021:10:21:56 +0900] "GET /spring/ HTTP/1.1" 200 211
127.0.0.1 - - [11/Aug/2021:10:40:49 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Aug/2021:10:40:50 +0900] "GET /spring/WEB-INF/classes/com/test/spring/HelloController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Aug/2021:10:40:51 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [11/Aug/2021:10:41:27 +0900] "GET /spring/ HTTP/1.1" 200 211
0:0:0:0:0:0:0:1 - - [11/Aug/2021:10:41:53 +0900] "GET /spring/hello.action HTTP/1.1" 200 225
127.0.0.1 - - [11/Aug/2021:11:53:32 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:53:32 +0900] "GET /spring/WEB-INF/classes/com/test/spring/HiController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Aug/2021:11:53:42 +0900] "GET /spring/hi.action HTTP/1.1" 200 154
127.0.0.1 - - [11/Aug/2021:12:28:41 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:28:41 +0900] "GET /spring/WEB-INF/classes/com/test/spring/HiController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Aug/2021:12:28:50 +0900] "GET /spring/hi.action HTTP/1.1" 200 179
127.0.0.1 - - [11/Aug/2021:14:27:10 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:27:10 +0900] "GET /spring/WEB-INF/classes/com/test/spring/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:27:18 +0900] "GET /spring/board/list.action HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:27:18 +0900] "GET /spring/resources/css/myapp.css HTTP/1.1" 200 2003
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:27:18 +0900] "GET /spring/resources/js/jquery-3.6.0.js HTTP/1.1" 200 288580
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:27:18 +0900] "GET /spring/resources/css/bootstrap.css HTTP/1.1" 200 146574
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:27:18 +0900] "GET /spring/resources/js/bootstrap.js HTTP/1.1" 200 75484
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:27:18 +0900] "GET /spring/resources/js/cookie.js HTTP/1.1" 200 626
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:29:02 +0900] "GET /spring/board/list.action HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:29:02 +0900] "GET /spring/resources/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:29:02 +0900] "GET /spring/resources/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:29:02 +0900] "GET /spring/resources/js/jquery-3.6.0.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:29:02 +0900] "GET /spring/resources/css/myapp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:29:02 +0900] "GET /spring/resources/js/cookie.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:29:05 +0900] "GET /spring/board/add.action HTTP/1.1" 404 721
127.0.0.1 - - [11/Aug/2021:14:29:23 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:29:24 +0900] "GET /spring/WEB-INF/classes/com/test/spring/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:29:37 +0900] "GET /spring/board/list.action HTTP/1.1" 500 13965
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:30:03 +0900] "GET /spring/board/list.action HTTP/1.1" 500 13965
127.0.0.1 - - [11/Aug/2021:14:30:24 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:30:25 +0900] "GET /spring/WEB-INF/classes/com/test/spring/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:30:28 +0900] "GET /spring/board/list.action HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:30:30 +0900] "GET /spring/board/add.action HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:30:30 +0900] "GET /spring/board/add.action HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:30:44 +0900] "GET /spring/board/list.action HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:30:45 +0900] "GET /spring/board/add.action HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:30:45 +0900] "GET /spring/board/list.action HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:32:50 +0900] "GET /spring/board/list.action HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:32:50 +0900] "GET /spring/resources/js/jquery-3.6.0.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:32:50 +0900] "GET /spring/resources/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:32:50 +0900] "GET /spring/resources/css/myapp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:32:50 +0900] "GET /spring/resources/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:32:50 +0900] "GET /spring/resources/js/cookie.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:32:52 +0900] "GET /spring/board/view.action HTTP/1.1" 200 707
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:32:54 +0900] "GET /spring/board/list.action HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:32:54 +0900] "GET /spring/board/add.action HTTP/1.1" 200 699
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:32:55 +0900] "GET /spring/board/list.action HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:32:56 +0900] "GET /spring/board/view.action HTTP/1.1" 200 707
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:32:56 +0900] "GET /spring/board/list.action HTTP/1.1" 200 745
127.0.0.1 - - [11/Aug/2021:14:56:42 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:56:42 +0900] "GET /spring/WEB-INF/classes/com/test/spring/DataController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:57:19 +0900] "GET /spring/data/add.action HTTP/1.1" 200 1478
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:57:19 +0900] "GET /spring/resources/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:57:19 +0900] "GET /spring/resources/js/jquery-3.6.0.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:57:19 +0900] "GET /spring/resources/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:57:19 +0900] "GET /spring/resources/css/myapp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:14:57:19 +0900] "GET /spring/resources/js/cookie.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:04:07 +0900] "POST /spring/data/addok.action HTTP/1.1" 200 641
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:04:07 +0900] "GET /spring/resources/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:04:07 +0900] "GET /spring/resources/css/myapp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:04:07 +0900] "GET /spring/resources/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:04:07 +0900] "GET /spring/resources/js/jquery-3.6.0.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:04:07 +0900] "GET /spring/resources/js/cookie.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:04:32 +0900] "POST /spring/data/addok.action HTTP/1.1" 200 641
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:04:35 +0900] "POST /spring/data/addok.action HTTP/1.1" 200 641
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:05:08 +0900] "POST /spring/data/addok.action HTTP/1.1" 200 647
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:18:15 +0900] "GET /spring/data/add.action HTTP/1.1" 200 1506
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:18:15 +0900] "GET /spring/resources/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:18:15 +0900] "GET /spring/resources/css/myapp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:18:15 +0900] "GET /spring/resources/js/cookie.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:18:15 +0900] "GET /spring/resources/js/jquery-3.6.0.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:18:15 +0900] "GET /spring/resources/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:18:23 +0900] "POST /spring/data/addok.action HTTP/1.1" 200 647
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:18:45 +0900] "POST /spring/data/addok.action HTTP/1.1" 200 647
127.0.0.1 - - [11/Aug/2021:15:19:17 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:19:17 +0900] "GET /spring/WEB-INF/classes/com/test/spring/DataController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:19:21 +0900] "GET /spring/ HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:19:23 +0900] "GET /spring/data/add.action HTTP/1.1" 200 1506
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:19:32 +0900] "POST /spring/data/addok.action HTTP/1.1" 200 647
127.0.0.1 - - [11/Aug/2021:15:24:10 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:24:10 +0900] "GET /spring/WEB-INF/classes/com/test/spring/DataController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:24:16 +0900] "GET /spring/data/add.action HTTP/1.1" 200 1528
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:24:26 +0900] "POST /spring/data/addok.action HTTP/1.1" 200 647
127.0.0.1 - - [11/Aug/2021:15:27:57 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:29:14 +0900] "POST /spring/data/addok.action HTTP/1.1" 200 647
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:29:14 +0900] "GET /spring/resources/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:29:14 +0900] "GET /spring/resources/js/jquery-3.6.0.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:29:14 +0900] "GET /spring/resources/css/myapp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:29:14 +0900] "GET /spring/resources/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:29:14 +0900] "GET /spring/resources/js/cookie.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:30:55 +0900] "POST /spring/data/addok.action HTTP/1.1" 200 647
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:40:39 +0900] "POST /spring/data/addok.action HTTP/1.1" 200 647
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:40:39 +0900] "GET /spring/resources/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:40:39 +0900] "GET /spring/resources/css/myapp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:40:39 +0900] "GET /spring/resources/js/cookie.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:40:39 +0900] "GET /spring/resources/js/bootstrap.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:40:39 +0900] "GET /spring/resources/js/jquery-3.6.0.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:41:01 +0900] "POST /spring/data/addok.action HTTP/1.1" 200 647
127.0.0.1 - - [11/Aug/2021:15:41:39 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:41:39 +0900] "GET /spring/WEB-INF/classes/com/test/spring/DataController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:41:46 +0900] "GET /spring/data/add.action HTTP/1.1" 200 1584
0:0:0:0:0:0:0:1 - - [11/Aug/2021:15:41:53 +0900] "POST /spring/data/addok.action HTTP/1.1" 200 647
