127.0.0.1 - - [12/Aug/2021:09:12:21 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2021:09:12:22 +0900] "GET /spring/WEB-INF/classes/com/test/spring/DIController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [12/Aug/2021:09:12:23 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Aug/2021:09:12:31 +0900] "GET /spring/di/di.action HTTP/1.1" 500 16276
0:0:0:0:0:0:0:1 - - [12/Aug/2021:09:13:34 +0900] "GET /spring/WEB-INF/classes/com/test/spring/DIController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [12/Aug/2021:09:13:45 +0900] "GET /spring/di/di.action HTTP/1.1" 500 16276
0:0:0:0:0:0:0:1 - - [12/Aug/2021:09:14:09 +0900] "GET /spring/WEB-INF/classes/com/test/spring/BoardController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [12/Aug/2021:09:14:21 +0900] "GET /spring/board/list.action HTTP/1.1" 500 16276
127.0.0.1 - - [12/Aug/2021:09:17:54 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2021:09:17:55 +0900] "GET /spring/WEB-INF/classes/com/test/spring/DIController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [12/Aug/2021:09:18:06 +0900] "GET /spring/di/di.action HTTP/1.1" 200 645
0:0:0:0:0:0:0:1 - - [12/Aug/2021:09:18:06 +0900] "GET /spring/resources/css/myapp.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2021:09:18:06 +0900] "GET /spring/resources/css/bootstrap.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2021:09:18:06 +0900] "GET /spring/resources/js/jquery-3.6.0.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2021:09:18:06 +0900] "GET /spring/resources/js/cookie.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2021:09:18:06 +0900] "GET /spring/resources/js/bootstrap.js HTTP/1.1" 304 -
127.0.0.1 - - [12/Aug/2021:09:19:32 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2021:09:19:37 +0900] "GET /spring/di/di.action HTTP/1.1" 200 698
127.0.0.1 - - [12/Aug/2021:09:30:19 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2021:09:30:21 +0900] "GET /spring/WEB-INF/classes/com/test/spring/DIController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [12/Aug/2021:09:30:27 +0900] "GET /spring/di/di.action HTTP/1.1" 200 698
0:0:0:0:0:0:0:1 - - [12/Aug/2021:09:34:02 +0900] "GET /spring/di/di.action HTTP/1.1" 200 698
0:0:0:0:0:0:0:1 - - [12/Aug/2021:09:34:41 +0900] "GET /spring/di/di.action HTTP/1.1" 200 698
127.0.0.1 - - [12/Aug/2021:10:33:15 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:33:16 +0900] "GET /user/WEB-INF/classes/com/test/user/HomeController.java HTTP/1.1" 404 721
127.0.0.1 - - [12/Aug/2021:10:35:56 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:35:57 +0900] "GET /spring/WEB-INF/classes/com/test/spring/MemoController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:36:03 +0900] "GET /spring//template.memo HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:36:03 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:37:51 +0900] "GET /spring//template.memo HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:37:51 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:37:54 +0900] "GET /spring//template.memo HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:37:55 +0900] "GET /spring//template.memo HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:37:56 +0900] "GET /spring//template.memo HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:37:56 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:37:56 +0900] "GET /spring/resources/css/bootstrap.css HTTP/1.1" 200 146574
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:37:56 +0900] "GET /spring/resources/js/bootstrap.js HTTP/1.1" 200 75484
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:37:56 +0900] "GET /spring/resources/js/jquery-3.6.0.js HTTP/1.1" 200 288580
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:37:56 +0900] "GET /spring/resources/js/cookie.js HTTP/1.1" 200 626
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:37:56 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:37:58 +0900] "GET /spring//template.memo HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:37:58 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:37:58 +0900] "GET /spring/resources/js/cookie.js HTTP/1.1" 200 626
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:37:58 +0900] "GET /spring/resources/js/bootstrap.js HTTP/1.1" 200 75484
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:37:58 +0900] "GET /spring/resources/css/bootstrap.css HTTP/1.1" 200 146574
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:37:58 +0900] "GET /spring/resources/js/jquery-3.6.0.js HTTP/1.1" 200 288580
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:37:59 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:37:59 +0900] "GET /spring//template.memo HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:37:59 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:37:59 +0900] "GET /spring/resources/js/cookie.js HTTP/1.1" 200 626
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:37:59 +0900] "GET /spring/resources/js/jquery-3.6.0.js HTTP/1.1" 200 288580
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:37:59 +0900] "GET /spring/resources/js/bootstrap.js HTTP/1.1" 200 75484
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:37:59 +0900] "GET /spring/resources/css/bootstrap.css HTTP/1.1" 200 146574
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:37:59 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:38:00 +0900] "GET /spring//template.memo HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:38:00 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:38:00 +0900] "GET /spring/resources/js/cookie.js HTTP/1.1" 200 626
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:38:00 +0900] "GET /spring/resources/js/jquery-3.6.0.js HTTP/1.1" 200 288580
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:38:00 +0900] "GET /spring/resources/css/bootstrap.css HTTP/1.1" 200 146574
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:38:00 +0900] "GET /spring/resources/js/bootstrap.js HTTP/1.1" 200 75484
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:38:00 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:38:02 +0900] "GET /spring//template.memo HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:38:02 +0900] "GET /spring//template.memo HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:38:02 +0900] "GET /spring//template.memo HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:38:03 +0900] "GET /spring//template.memo HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:38:50 +0900] "GET /spring//template.memo HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:38:52 +0900] "GET /spring//template.memo HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:38:53 +0900] "GET /spring//template.memo HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:38:57 +0900] "GET /spring//template.memo HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:38:58 +0900] "GET /spring//template.memo HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:38:58 +0900] "GET /spring//template.memo HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:38:59 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:39:00 +0900] "GET /spring//template.memo HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:39:00 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:39:00 +0900] "GET /spring/resources/css/bootstrap.css HTTP/1.1" 200 146574
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:39:00 +0900] "GET /spring/resources/js/cookie.js HTTP/1.1" 200 626
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:39:00 +0900] "GET /spring/resources/js/bootstrap.js HTTP/1.1" 200 75484
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:39:00 +0900] "GET /spring/resources/js/jquery-3.6.0.js HTTP/1.1" 200 288580
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:39:00 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:46:17 +0900] "GET /spring//template.memo HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:46:17 +0900] "GET /spring/resources/css/bootstrap.css HTTP/1.1" 200 146574
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:46:17 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:47:11 +0900] "GET /spring//template.memo HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:47:11 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:47:14 +0900] "GET /spring//template.memo HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:47:14 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:47:14 +0900] "GET /spring/resources/css/bootstrap.css HTTP/1.1" 200 146574
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:47:14 +0900] "GET /spring/resources/js/cookie.js HTTP/1.1" 200 626
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:47:14 +0900] "GET /spring/resources/js/jquery-3.6.0.js HTTP/1.1" 200 288580
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:47:14 +0900] "GET /spring/resources/js/bootstrap.js HTTP/1.1" 200 75484
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:47:14 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:47:17 +0900] "GET /spring//template.memo HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:47:18 +0900] "GET /spring//template.memo HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [12/Aug/2021:10:47:24 +0900] "GET /spring//add.memo HTTP/1.1" 200 1382
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:14:32 +0900] "POST /spring/add.memo HTTP/1.1" 405 802
127.0.0.1 - - [12/Aug/2021:11:15:35 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:15:35 +0900] "GET /spring/WEB-INF/classes/com/test/spring/MemoController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:15:52 +0900] "GET /spring//list.memo HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:15:52 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:15:57 +0900] "GET /spring//add.memo HTTP/1.1" 200 1384
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:16:07 +0900] "POST /spring/addok.memo HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:16:09 +0900] "GET /spring/list.memo HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:16:15 +0900] "GET /spring/ladd.memo HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:16:17 +0900] "GET /spring/add.memo HTTP/1.1" 200 1384
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:16:34 +0900] "POST /spring/addok.memo HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:16:35 +0900] "GET /spring/list.memo HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:16:45 +0900] "POST /spring/addok.memo HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:16:45 +0900] "GET /spring/list.memo HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:16:54 +0900] "POST /spring/addok.memo HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:16:55 +0900] "GET /spring/list.memo HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:18:00 +0900] "POST /spring/addok.memo HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:18:01 +0900] "GET /spring/list.memo HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:18:06 +0900] "POST /spring/addok.memo HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:18:08 +0900] "GET /spring/list.memo HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:18:14 +0900] "POST /spring/addok.memo HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:18:15 +0900] "GET /spring/list.memo HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:18:19 +0900] "POST /spring/addok.memo HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:18:20 +0900] "GET /spring/list.memo HTTP/1.1" 200 632
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:22:25 +0900] "GET /spring/add.memo HTTP/1.1" 200 1384
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:22:25 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:22:29 +0900] "POST /spring/addok.memo HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:22:31 +0900] "GET /spring/list.memo HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:22:33 +0900] "GET /spring/list.memo HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:22:38 +0900] "GET /spring/add.memo HTTP/1.1" 200 1384
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:22:43 +0900] "POST /spring/addok.memo HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:22:44 +0900] "GET /spring/list.memo HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:22:49 +0900] "GET /spring/add.memo HTTP/1.1" 200 1384
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:22:55 +0900] "POST /spring/addok.memo HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:22:56 +0900] "GET /spring/list.memo HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:22:59 +0900] "GET /spring/add.memo HTTP/1.1" 200 1384
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:23:05 +0900] "POST /spring/addok.memo HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:23:06 +0900] "GET /spring/list.memo HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:27:57 +0900] "GET /spring/list.memo HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:27:57 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:27:59 +0900] "GET /spring/list.memo HTTP/1.1" 200 792
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:28:00 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:28:00 +0900] "GET /spring/resources/js/cookie.js HTTP/1.1" 200 626
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:28:00 +0900] "GET /spring/resources/js/bootstrap.js HTTP/1.1" 200 75484
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:28:00 +0900] "GET /spring/resources/css/bootstrap.css HTTP/1.1" 200 146574
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:28:00 +0900] "GET /spring/resources/js/jquery-3.6.0.js HTTP/1.1" 200 288580
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:28:00 +0900] "GET /favicon.ico HTTP/1.1" 404 818
127.0.0.1 - - [12/Aug/2021:11:28:16 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:28:16 +0900] "GET /spring/WEB-INF/classes/com/test/spring/MemoController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:28:23 +0900] "GET /spring/list.memo HTTP/1.1" 200 2162
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:28:46 +0900] "GET /spring/list.memo HTTP/1.1" 200 2162
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:28:51 +0900] "GET /spring/list.memo HTTP/1.1" 200 2162
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:28:52 +0900] "GET /spring/list.memo HTTP/1.1" 200 2162
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:28:52 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:28:52 +0900] "GET /spring/resources/js/cookie.js HTTP/1.1" 200 626
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:28:52 +0900] "GET /spring/resources/js/jquery-3.6.0.js HTTP/1.1" 200 288580
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:28:52 +0900] "GET /spring/resources/css/bootstrap.css HTTP/1.1" 200 146574
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:28:52 +0900] "GET /spring/resources/js/bootstrap.js HTTP/1.1" 200 75484
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:28:52 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:28:54 +0900] "GET /spring/list.memo HTTP/1.1" 200 2162
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:28:59 +0900] "GET /spring/resources/css/bootstrap.css.map HTTP/1.1" 200 390887
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:04 +0900] "GET /spring/list.memo HTTP/1.1" 200 2162
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:04 +0900] "GET /spring/resources/js/cookie.js HTTP/1.1" 200 626
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:04 +0900] "GET /spring/resources/css/bootstrap.css HTTP/1.1" 200 146574
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:04 +0900] "GET /spring/resources/js/jquery-3.6.0.js HTTP/1.1" 200 288580
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:04 +0900] "GET /spring/resources/js/bootstrap.js HTTP/1.1" 200 75484
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:04 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:04 +0900] "GET /spring/resources/css/bootstrap.css.map HTTP/1.1" 200 390887
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:05 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:37 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:37 +0900] "GET /spring/resources/css/bootstrap.css.map HTTP/1.1" 200 390887
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:39 +0900] "GET /spring/list.memo HTTP/1.1" 200 2162
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:39 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:39 +0900] "GET /spring/resources/css/bootstrap.css HTTP/1.1" 200 146574
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:39 +0900] "GET /spring/resources/js/cookie.js HTTP/1.1" 200 626
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:39 +0900] "GET /spring/resources/js/jquery-3.6.0.js HTTP/1.1" 200 288580
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:39 +0900] "GET /spring/resources/js/bootstrap.js HTTP/1.1" 200 75484
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:39 +0900] "GET /spring/resources/css/bootstrap.css.map HTTP/1.1" 200 390887
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:40 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:42 +0900] "GET /spring/list.memo HTTP/1.1" 200 2162
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:42 +0900] "GET /spring/resources/css/bootstrap.css HTTP/1.1" 200 146574
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:42 +0900] "GET /spring/resources/js/cookie.js HTTP/1.1" 200 626
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:42 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:42 +0900] "GET /spring/resources/js/bootstrap.js HTTP/1.1" 200 75484
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:42 +0900] "GET /spring/resources/js/jquery-3.6.0.js HTTP/1.1" 200 288580
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:43 +0900] "GET /spring/resources/css/bootstrap.css.map HTTP/1.1" 200 390887
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:43 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:45 +0900] "GET /spring/list.memo HTTP/1.1" 200 2162
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:45 +0900] "GET /spring/resources/css/bootstrap.css.map HTTP/1.1" 200 390887
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:46 +0900] "GET /spring/list.memo HTTP/1.1" 200 2162
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:46 +0900] "GET /spring/resources/css/bootstrap.css.map HTTP/1.1" 200 390887
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:47 +0900] "GET /spring/list.memo HTTP/1.1" 200 2162
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:47 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:47 +0900] "GET /spring/resources/css/bootstrap.css.map HTTP/1.1" 200 390887
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:47 +0900] "GET /spring/list.memo HTTP/1.1" 200 2162
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:48 +0900] "GET /spring/resources/css/bootstrap.css.map HTTP/1.1" 200 390887
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:53 +0900] "GET /spring/list.memo HTTP/1.1" 200 2218
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:53 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:29:53 +0900] "GET /spring/resources/css/bootstrap.css.map HTTP/1.1" 200 390887
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:38:30 +0900] "GET /spring/list.memo HTTP/1.1" 200 2218
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:38:30 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:38:34 +0900] "GET /spring/delok.memo?seq=4 HTTP/1.1" 500 4429
127.0.0.1 - - [12/Aug/2021:11:39:10 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:39:11 +0900] "GET /spring/WEB-INF/classes/com/test/spring/MemoController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:39:17 +0900] "GET /spring/list.memo HTTP/1.1" 200 2218
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:39:19 +0900] "GET /spring/delok.memo?seq=4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:39:19 +0900] "GET /spring/list.memo HTTP/1.1" 200 1912
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:40:46 +0900] "GET /spring/add.memo HTTP/1.1" 200 1384
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:40:46 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:40:54 +0900] "POST /spring/addok.memo HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:40:56 +0900] "GET /spring/list.memo HTTP/1.1" 200 2544
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:43:01 +0900] "GET /spring/list.memo HTTP/1.1" 200 2661
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:43:01 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:43:07 +0900] "GET /spring/list.memo HTTP/1.1" 200 2661
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:43:12 +0900] "GET /spring/location.href='/spring/list.memo?category=%EC%9E%90%EB%B0%94%27; HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:43:55 +0900] "GET /spring/list.memo HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:43:59 +0900] "GET /spring/list.memo HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:44:02 +0900] "GET /spring/list.memo?category=%EC%9E%90%EB%B0%94 HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:44:08 +0900] "GET /spring/list.memo?category=%EC%8A%A4%ED%94%84%EB%A7%81 HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:44:14 +0900] "GET /spring/list.memo?category=%EC%9E%90%EB%B0%94 HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:44:14 +0900] "GET /spring/list.memo?category=%EC%8A%A4%ED%94%84%EB%A7%81 HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:44:15 +0900] "GET /spring/list.memo?category=%EC%9E%90%EB%B0%94 HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:44:16 +0900] "GET /spring/list.memo?category=%EC%8A%A4%ED%94%84%EB%A7%81 HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:44:17 +0900] "GET /spring/list.memo?category=%EC%9E%90%EB%B0%94 HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:47:03 +0900] "GET /spring/list.memo?category=%EC%9E%90%EB%B0%94 HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:47:03 +0900] "GET /spring/resources/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:47:08 +0900] "GET /spring/list.memo?category=%EC%8A%A4%ED%94%84%EB%A7%81 HTTP/1.1" 200 2227
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:47:09 +0900] "GET /spring/list.memo HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:47:10 +0900] "GET /spring/list.memo?category=%EC%9E%90%EB%B0%94 HTTP/1.1" 200 1476
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:47:11 +0900] "GET /spring/list.memo HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:47:12 +0900] "GET /spring/list.memo?category=%EC%8A%A4%ED%94%84%EB%A7%81 HTTP/1.1" 200 2227
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:47:13 +0900] "GET /spring/list.memo HTTP/1.1" 200 2593
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:47:14 +0900] "GET /spring/list.memo?category=%EC%9E%90%EB%B0%94 HTTP/1.1" 200 1476
0:0:0:0:0:0:0:1 - - [12/Aug/2021:11:47:16 +0900] "GET /spring/list.memo HTTP/1.1" 200 2593
127.0.0.1 - - [12/Aug/2021:14:12:17 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2021:14:12:17 +0900] "GET /mybatis/WEB-INF/classes/com/test/mybatis/MyBatisController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [12/Aug/2021:14:12:38 +0900] "GET /mybatis/test.action HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - - [12/Aug/2021:14:12:38 +0900] "GET /mybatis/resources/css/main.css HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [12/Aug/2021:14:12:38 +0900] "GET /mybatis/resources/css/bootstrap.css HTTP/1.1" 200 146574
0:0:0:0:0:0:0:1 - - [12/Aug/2021:14:12:38 +0900] "GET /mybatis/resources/js/cookie.js HTTP/1.1" 200 626
0:0:0:0:0:0:0:1 - - [12/Aug/2021:14:12:38 +0900] "GET /mybatis/resources/js/bootstrap.js HTTP/1.1" 200 75484
0:0:0:0:0:0:0:1 - - [12/Aug/2021:14:12:38 +0900] "GET /mybatis/resources/js/jquery-3.6.0.js HTTP/1.1" 200 288580
0:0:0:0:0:0:0:1 - - [12/Aug/2021:14:36:12 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 667
0:0:0:0:0:0:0:1 - - [12/Aug/2021:14:36:12 +0900] "GET /mybatis/resources/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2021:14:45:01 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 667
0:0:0:0:0:0:0:1 - - [12/Aug/2021:14:45:15 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 667
0:0:0:0:0:0:0:1 - - [12/Aug/2021:14:45:15 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 667
0:0:0:0:0:0:0:1 - - [12/Aug/2021:14:45:15 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 667
0:0:0:0:0:0:0:1 - - [12/Aug/2021:14:45:15 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 667
0:0:0:0:0:0:0:1 - - [12/Aug/2021:14:45:15 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 667
0:0:0:0:0:0:0:1 - - [12/Aug/2021:14:55:09 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 667
0:0:0:0:0:0:0:1 - - [12/Aug/2021:14:55:09 +0900] "GET /mybatis/resources/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:18:56 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 667
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:18:56 +0900] "GET /mybatis/resources/css/main.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:20:14 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:20:57 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:20:58 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:21:05 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:21:05 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:21:05 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:21:06 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:21:06 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:21:06 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:21:06 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:21:06 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:21:06 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:21:07 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:21:07 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:21:07 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:21:07 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:21:07 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:21:15 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:21:17 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:21:17 +0900] "GET /mybatis/resources/css/main.css HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:21:17 +0900] "GET /mybatis/resources/css/bootstrap.css HTTP/1.1" 200 146574
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:21:17 +0900] "GET /mybatis/resources/js/cookie.js HTTP/1.1" 200 626
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:21:17 +0900] "GET /mybatis/resources/js/bootstrap.js HTTP/1.1" 200 75484
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:21:17 +0900] "GET /mybatis/resources/js/jquery-3.6.0.js HTTP/1.1" 200 288580
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:21:17 +0900] "GET /favicon.ico HTTP/1.1" 404 818
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:21:36 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:21:38 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 691
127.0.0.1 - - [12/Aug/2021:15:22:51 +0900] "GET / HTTP/1.1" 404 807
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:22:52 +0900] "GET /mybatis/WEB-INF/classes/com/test/mybatis/MyBatisController.java HTTP/1.1" 404 721
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:22:58 +0900] "GET /mybatis/m2.action HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:27:15 +0900] "GET /mybatis/m2.action HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:28:01 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [12/Aug/2021:15:28:51 +0900] "GET /mybatis/m1.action HTTP/1.1" 200 691
