<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 890px;
            margin: 30px auto;
        }
        
        #secret {
            border: 1px solid #aaa;
            border-radius: 5px;
            background-color: #eee;
            float: left;
            width: 500px;
        }
        #desc {
            float: left;
            width: 350px;
            padding-left: 30px;
            color: #555;
        }
        
        #desc li {
            font-size: 16px;
            margin-bottom: 5px;
        }
        
        #secret #pw {
            border: 1px dashed #aaa;
            font-size: 4.5em;
            color: #555;
            width: 390px;
            display: block;
            margin: 30px auto;
            padding: 10px;
            padding-left: 40px;
            letter-spacing: .85em;
            outline: none;
        }
        
        #secret #digit {
            padding-left: 23px;
            padding-bottom: 30px;
        }
        
        #secret #digit input {
            display: block;
            float: left;
            border: 1px solid #ccc;
            font-size: 5.5em;
            text-align: center;
            color: #555;
            padding: 10px;
            width: 140px;
            height: 140px;
            margin: 5px;
            text-shadow: -1px -1px 2px gray; 
            background: white;/*  linear-gradient(#ccc, white, #ccc); */
            outline: none;
        }
        
        #secret #digit input:nth-last-child(2)
        , #secret #digit input:nth-last-child(3) {
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <!-- 28번 문제 exam28.html -->

    <div id="box">
		<div id="secret">
			<input type="text" id="pw" readonly maxlength="4">
			<div id="digit">
				<input type="button" value="7" name="num">
				<input type="button" value="8" name="num">
				<input type="button" value="9" name="num">
				<input type="button" value="4" name="num">
				<input type="button" value="5" name="num">
				<input type="button" value="6" name="num">
				<input type="button" value="1" name="num">
				<input type="button" value="2" name="num">
				<input type="button" value="3" name="num">
				<input type="button" value="0" name="num">
				<input type="button" value="del" name="del">
				<input type="button" value="enter" name="enter">
				<div style="clear:both;"></div>
			</div>
		</div>
		<div id="desc">
			<h1>비밀번호 입력</h1>
			<h3>사용법</h3>
			<ol>
				<li>숫자 4자리를 입력한다.</li>
				<li>enter를 누른다.</li>
			</ol>
			<h3>구현할 것</h3>
			<ul>
				<li>숫자 버튼을 눌러 입력한다.</li>
				<li>del 버튼을 눌러 삭제한다.</li>
				<li>4자리 이상 입력이 되지 않는다.</li>
				<li>정답 암호 : 0425</li>
				<li>암호가 틀리면 붉게 변한다.</li>
				<li>암호가 맞으면 파랗게 변한다.</li>
				<li>3회 틀리면 작동이 불가능하다.</li>
				<li>상단 숫자키로 입력할 수 있다.</li>
				<li>우측 숫자키로 입력할 수 있다.</li>
				<li>백스페이스, Delete, Enter 키로 입력할 수 있다.</li>
			</ul>
		</div>
		<div style="clear:both;"></div>
	</div>


    <script>
        var box = document.getElementById('box');
        var secret = document.getElementById('secret');
        var pw = document.getElementById('pw');
        var digit = document.getElementById('digit');
        var num = document.all.num;
        var del = document.all.del;
        var enter = document.all.enter
        var list = [];
        var count = 0;
        var index;

        for (var i=0; i<num.length; i++) {
            num[i].onmousedown = function () {
                // alert();

                if (pw.value.length < 4) {
                    pw.value += event.srcElement.value;
                    list.push(event.srcElement.value);
                    // console.log(pw.value.length);
                }
            }

            del.onmousedown = function () {
                pw.value = pw.value.substr(0, pw.value.length - 1);
                document.body.bgColor = 'white';
            }
        }

        enter.onmousedown = function () {
            // alert();
            // console.log(pw.value);
            if (pw.value !== '0425') {
                document.body.bgColor = 'tomato';
                count++;
            } else {
                document.body.bgColor = 'cornflowerblue';
            }

            if (count == 3) {
                document.body.bgColor = 'red';
                
                del.onmousedown = null;
                enter.onmousedown = null;
            }
        }

        window.onkeydown = function () {
            index = (event.keyCode % 48);
            // console.log(index);
            if (pw.value.length < 4) {
                for (i=0; i<=2; i++) {
                    if (index == i) {
                        pw.value += num[index].value - 7;
                    }
                }

                for (i=3; i<=5; i++) {
                    if (index == i) {
                        pw.value += num[index].value - 1;
                    }
                }
                
                for (i=6; i<=8; i++) {
                    if (index == i) {
                        pw.value += parseInt(num[index].value) + 5;
                    }
                }
                
                if (index == 9) {
                    pw.value += parseInt(num[index].value) + 9;
                }
            }
            
            if (event.keyCode == 46 || event.keyCode == 8) {
                del.click();
                document.body.bgColor = 'white';
            } else if (event.keyCode == 13) {
                if (pw.value !== '0425') {
                document.body.bgColor = 'tomato';
                count++;
                } else {
                    document.body.bgColor = 'cornflowerblue';
                }

                if (count == 3) {
                    document.body.bgColor = 'red';
                    
                    window.onkeydown = null;
                }
            }
        }
    </script>
</body>
</html>