<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 600px;
            margin: 200px auto;
        }

        #table {
            height: 200px;
            border: 1px solid gray;
            border-collapse: collapse;
        }

        #table td {
            padding: 10px;
            border: 1px solid gray;
        }

        #second01 {
            height: 70px;
            width: 400px;
        }

        .txtBox01 {
            width: 100px;
        }

        .txtBox02 {
            width: 80px;
        }

        .txtBox03 {
            width: 50px;
        }

        .txtBox04 {
            width: 50px;
        }
    </style>
</head>
<body>
    <!-- 9번 문제 exam09.html -->
    <table id="table">
        <tr>
            <td class="category">주민번호</td>
            <td id="second01">
                <input type="text" name="txt1" class="txtBox01">
                <span> - </span>
                <input type="text" name="txt2" class="txtBox01">
            </td>
        </tr>
        <tr>
            <td class="category">생년월일</td>
            <td id="second01">
                <input type="text" name="txt3" id="" class="txtBox02">
                <span>년</span>
                <input type="text" name="txt4" id="" class="txtBox03">
                <span>월</span>
                <input type="text" name="txt5" id="" class="txtBox04">
                <span>일</span>
            </td>
        </tr>
        <tr>
            <td class="category">성별</td>
            <td id="second01">
                <input type="radio" name="rb1" id="">
                <label for=""> 남자 </label>
                <input type="radio" name="rb2" id="">
                <label for=""> 여자</label>
            </td>
        </tr>
    </table>

    <script>
        var txt1 = document.all.txt1;
        var txt2 = document.all.txt2;
        var txt3 = document.all.txt3;
        var txt4 = document.all.txt4;
        var txt5 = document.all.txt5;
        var rb1 = document.all.rb1;
        var rb2 = document.all.rb2;

        txt1.onkeyup = function () {
            console.log(txt1.value.length);
            if (txt1.value.length == 6) {
                txt3.value = '19' + txt1.value.substring(0, 2);
                txt4.value = txt1.value.substring(2, 4);
                txt5.value = txt1.value.substring(4);
                txt2.focus();
            }
        }

        txt2.onkeyup = function () {
            if (txt2.value.length == 1) {
                if (txt2.value.startsWith(1)) {
                    rb1.checked = true;
                } else {
                    rb2.checked = true;
                }
            }
        }
    </script>
</body>
</html>