<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 770px;
            margin: 200px auto;
        }

        #timer {
            border: 1px solid black;
            width: 380px;
            height: 100px;
            box-sizing: border-box;
            margin-left: 160px;
            padding-top: 14px;
            padding-left: 15px;
        }

        #timer input, #timer span {
            width: 100px;
            font-size: 2.8em;
            border: 0px;
            text-align: center;
        }

        #btns {
            margin: 60px;
        }

        #btns input {
            width: 100px;
            height: 50px;
            margin: 5px;
            font-size: 1.5em;
        }

        #btns input:disabled {
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <!-- 16번 문제 exam16.html -->

    <div id="timer">
		<input type="text" name="txt1" id="txt1" value="00">
		<span>:</span>
		<input type="text" name="txt2" id="txt2" value="00">
		<span>:</span>
		<input type="text" name="txt3" id="txt3" value="00">
	</div>
	<div id="btns">
		<input type="button" value="시작" name="btn1">
		<input type="button" value="멈춤" name="btn2" disabled>
		<input type="button" value="종료" name="btn3" disabled>
	</div>


    <script>
        var btn1 = document.all.btn1;
        var btn2 = document.all.btn2;
        var btn3 = document.all.btn3;
        var timer;
        
        var txt1 = document.all.txt1;
        var txt2 = document.all.txt2;
        var txt3 = document.all.txt3;
        var n = 0;

        btn1.onclick = function () {

            timer = setInterval(function () {
                txt3.value = getNumber(n % 100);
                txt2.value = getNumber(n / 100 % 60);
                txt1.value = getNumber(n / 100 / 60);
                n++;
            }, 10)

            btn1.disabled = true;
            btn2.disabled = false;
            btn3.disabled = false;
        };

        btn2.onclick = function () {
            clearInterval(timer);
            btn1.disabled = false;
            btn2.disabled = true;
            btn3.disabled = false;
        }

        btn3.onclick = function () {
            clearInterval(timer);
            txt1.value = "00";
            txt2.value = "00";
            txt3.value = "00";
            n = 0;
            btn1.disabled = false;
            btn2.disabled = false;
            btn3.disabled = true;
        }

        function getNumber(number) {
            if (number < 10) {
                return "0" + parseInt(number);
            } else {
                return parseInt(number);
            }
        }
    </script>
</body>
</html>