<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .page-footer {
        padding: 18px 0 65px;
        border-top: 1px solid #ececec;
    };

    .footer-box-top {
        width: 90%;
        margin: 0 auto 18px;
    };

    .footer-footer-box-top-left {
        width: calc(100% - 270px);
        float: left;
    };

    .logo-image {
        display: flex;
        justify-content: center;
        align-items: center;
        float: left;
    }

    .logo-image img {
        vertical-align: middle;
    };

    .footer-box-top-left-content {
        width: 100%;
        margin-top: 23px;
        float: left;
    };

    .footer-box-top-left-content span {
        float: left;
        margin-right: 45px;
        font-size: 15px;
        line-height: 2.6;
        font-weight: 500;
        color: #3a3a3a;
    }
</style>
<body>
    <div class="page-footer">
        <div class="footer-box-top">
            <div class="footer-box-top-left">
                <div class="logo-image">
                    <img src="" alt="">A4D로고
                </div>
                <div class="footer-box-top-left-content">
                    <div>
                        <span>기업소개</span>
                        <span>이용약관</span>
                        <span>개인정보 처리방침</span>
                        <span>고객센터</span>
                    </div>
                </div>
            </div>
            <div>
                <a href="">인스타그램</a>
                <a href="">유튜브</a>
                <a href="">페이스북</a>
                <a href="">블로그</a>
                <a href="">카카오톡 채널</a>
            </div>
        </div>
        <div>
            <p>
                "(주)A4D | 서울특별시 강남구 역삼동 테헤란로 132 한독약품빌딩 8층 | 통신판매번호 : 2020-서울강남-1234"
                <br>
                "유료직업소개사업등록번호 : (국내) 제020-123456789-22-4-12345 | (국외) 서울강남-유-2020-2 | 사업자등록번호 : 123-45-67890"
                <br>
                "© Allfordeveloper, Inc."
            </p>
            <div>
                <img src="" alt="">
                <select name="" id="">
                    <option value="">한국 (한국어)</option>
                </select>
            </div>
        </div>
    </div>
</body>
</html>