1623238009316	Copy compilation unit
1623238017989	Delete element
1623238033540	Delete element
1623487914142	Delete element
1623487940707	Copy package
1623487950032	Delete element
1623487996788	Delete element
1623488007032	Delete element
1623488076781	Rename package 'machine'
1623488318112	Rename type 'SKHynix'
1623488383611	Copy compilation unit
1623488395264	Copy compilation unit
1623488400342	Copy compilation unit
1623488405229	Copy compilation unit
1623488408273	Copy compilation unit
1623488411709	Copy compilation unit
1623492828846	Extract method 'extracted'
1623493308674	Extract method 'extracted'
1623493647523	Rename method 'extracted'
1623493870071	Extract method 'extracted'
1623495331159	Rename local variable 'upperCompanyName'
1623495401671	Rename local variable 'upperCompanyName'
