<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            line-height: 1.2em;
        }

        p {
            text-align: center;
        }

        div {
            text-align: center;
        }

        dt {
            font-weight: bold;
        }

        #name {
            margin: 0;
        }

        #address {
            margin: 0;
        }

        #number {
            margin: 0;
        }

        * {
            line-height: 1em;
        }

        span {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1 id="name">John Q. Smith</h1>

    <p id="address">10255 Billings Road, Waxahachie TX 75165</p>
    <p id="number">972-555-8643</p>

    <dl>
        <dt>Objective</dt>
        <dd>A management position in a leading family resaurant chain.</dd>

<br>

        <dt>Experience</dt>
        <dd>2002-present <br> Senior Assistant Manager, Great Steaks Steakhouse. Duties include all operational tasks, personnel, ordering and all local advertising and promotional events. Due to extensive local promotion and community involvement, our store's regional sales volume rank has increased from 11 to number 1 and profit margins have increased by 22%.
             <br><br>
            <span>1999-2002</span>
            <br>Line cook and eventual crew chief at Pablo's Mexican 
            <br>restaurant.
             <br><br>
            <span>1997-1999</span>
            <br>Mays department store, sales clerk.</dd>
    </dl>
</body>
</html>