<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Chosunilbo_myungjo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Chosunilbo_myungjo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        #txt2 {
            /* 텍스트 색상, 전경색(Fore Color) */
            /* 보통 #333333 ~ #666666 */
            color: #555;

            /* 
                텍스트 정렬
                - 수평 정렬
                - left, center, right, justify
            */
            text-align: justify;

            /* 
                CSS 수치 표현법
                - CSS에서 수치값은 반드시 단위를 붙여야 한다. -> 단위가 너무 많아서..
                - HTML에서 수치에 단위를 안붙이면 자동으로 px이 적용된다.

                1. pt
                - 포인트
                - 글꼴의 크기에 사용
                - 1pt = 1/72인치
                - 절대값
                - 기본 글꼴 크기(12pt)

                2. px
                - 픽셀
                - 크기, 글꼴, 여백, 위치 등
                - 절대값

                3. em(rem)
                - 상대값
                - %와 유사
                - 주로 글꼴에 적용한다. 크기, 위치, 여백 등
                - 현재 사용 중인 폰트의 대문자 M의 높이를 기준(1)으로 삼는 상대 표현 단위

                9. %
                - 백분율
                - 크기, 여백, 위치, 정렬 등
                - 상대값
                - 글꼴(X)

                -------------------------------------------
                4. ex
                - em과 유사하다.
                - 현재 사용중인 폰트의 소문자 x의 높이를 1로 한다.

                5. mm
                - 밀리미터

                6. cm
                - 센티미터

                7. in
                - 인치

                8. pc
                - 파이카(12pt)
            */

            /* 텍스트 크기 */
            /* 
                pt: 10pt ~ 14pt
                px: 12px ~ 16px
                em(rem): 0.7em ~ 1.2em
            */
            font-size: 1.02em;
            /* font-size: 5pt; */ /* 폰트: 벡터 기반(확대/축소에 품질 변화 없음) -> 타이포그래피 */
            /* font-size: 0.83em; */

            /* 
                줄간격: pt, px, %, em
                - 1.3em ~ 1.6em
            */
            line-height: 1.43em;

            /* 단어 간격 */
            word-spacing: 0.05em;

            /* 자간: 문자와 문자 사이의 간격 */
            letter-spacing: -1px;

            /* 
                글꼴(서체)
                - 폰트
                - 공백 주의 -> '폰트명', "폰트명"
                - 웹페이지에서 사용되는 폰트는 서버측 컴퓨터의 폰트를 사용하는 것이 아니라 페이지를 실행하는 클라이언트측 폰트를 사용한다.
                - 브라우저 실행되는 컴퓨터의 폰트를 사용 -> 이미지 생성
                - 웹 폰트 사용: 폰트를 스트리밍 방식으로 서버로부터 다운로드 받아서 사용(일시적. 접속중일 때 사용 가능) -> 웹 폰트 사이트 다수.. -> HTML5
                - 구글 폰트, 눈누
                - 웹 폰트는 꼭 필요할 때만 사용 -> 다운로드 비용 발생
            */
            /* font-family: 'Chosunilbo_myungjo'; */

            /* 우선 순위:  */
            font-family: '맑은 고딕';

            /* 스타일(normal, italic) */
            font-style: italic;


            /* 두께(normal, bold) */
            font-weight: bold;


            /* 꾸미기(none, underline, line-through) */
            text-decoration: line-through;


            /* 문단 들여쓰기(px, em) */
            text-indent: 1em;
        }

        p {
                text-indent: 1em;
            }

        h1 {
            font-variant: small-caps;
        }

        #txt1 {
            /* 보편적인 텍스트 서식 */
            font-family: '맑은 고딕';
            color: #444;
            font-size: 15px;
            line-height: 1.5em;
            /* letter-spacing: -1px; */
        }
    </style>
</head>
<body>
    <!-- ex12_text.html -->
    <!-- s
        텍스트 관련 속성
        - 수평 정렬
        - left, center, right, justify
        - 내용물 수평정렬(내용물: 모든 인라인 태그(+문자열))
    -->

    <h1>Text CSS</h1>

    <p id="txt1" class="txt">한국교통안전공단은 “올해 1월 1일 이전 구매한 최대이륙중량 2kg 초과 무인동력비행장치를 신고하지 않은 사람은 30일까지 드론원스탑 민원서비스로 반드시 신고해야 한다”고 11일 밝혔다. 무인동력비행장치에는 통상 드론으로 불리는 무인멀티콥터와 무인비행기, 무인헬리콥터가 포함되는데 통상적으로 드론이 대부분 해당된다. 이번 신고는 2021년 1월부터 드론실명제가 시행됐는데 이번에 경과조치 만료일이 도래했기 때문이다. 드론실명제 시행에 따라 비사업용 무인동력비행장치 신고대상이 기존 자체중량 12kg 초과에서 최대이륙중량 2kg 초과 기체로 변경됐다. 사업용의 경우 기존과 동일하게 무게와 상관없이 신고가 필요하다. 이에 따라 2021년 1월 1일 이전에 구매한 최대이륙중량 2kg 초과 기체는 30일까지 신규 신고를 해야 하며 1월 2일 이후 구매한 경우에는 기체를 소유하거나 사용할 권리가 있는 날부터 30일 이내 신규 신고를 하면 된다. 이미 신고를 완료한 기체는 변경·이전·말소 등 사유가 발생되지 않는 한, 다시 신고를 할 필요는 없다.교통안전공단 관계자는 “신고는 드론원스탑 민원서비스를 통해 온라인(PC 및 모바일)으로 쉽게 할 수 있다”며 “사용 전 신규 신고와 함께 변경·이전·말소 사유 발생시에도 신고해야 하고 장치에 신고번호 표시도 반드시 해야한다” 라고 말했다. 만약 신고 및 변경신고를 하지 않고 비행 시 6개월 이하 징역 또는 500만원 이하 벌금을 받을 수 있고 신고번호 미표시 또는 거짓 표시는 최대 100만원의 과태료 등 처벌 대상이 된다. 교통안전공단은 신고를 독려하기 위해 14일부터 20일까지 교통안전공단 블로그, 인스타그램 등 한국교통안전공단 공식 SNS에서 소정의 상품을 제공하는 온라인 이벤트도 진행한다.</p>


    <!-- 
        선택된 영역만 주석
        : Alt + Shift + A
    -->
    <h1>JavaScript</h1>

    <p id="txt2" class="txt">한국교통안전공단은 “올해 1월 1일 이전 구매한 최대이륙중량 2kg 초과 무인동력비행장치를 신고하지 않은 사람은 30일까지 드론원스탑 민원서비스로 반드시 신고해야 한다”고 11일 밝혔다. 무인동력비행장치에는 통상 드론으로 불리는 무인멀티콥터와 무인비행기, 무인헬리콥터가 포함되는데 통상적으로 드론이 대부분 해당된다. <!-- <img src="images/catty01.png"> -->이번 신고는 2021년 1월부터 드론실명제가 시행됐는데 이번에 경과조치 만료일이 도래했기 때문이다. 드론실명제 시행에 따라 비사업용 무인동력비행장치 신고대상이 기존 자체중량 12kg 초과에서 최대이륙중량 2kg 초과 기체로 변경됐다. 사업용의 경우 기존과 동일하게 무게와 상관없이 신고가 필요하다. 이에 따라 2021년 1월 1일 이전에 구매한 최대이륙중량 2kg 초과 기체는 30일까지 신규 신고를 해야 하며 1월 2일 이후 구매한 경우에는 기체를 소유하거나 사용할 권리가 있는 날부터 30일 이내 신규 신고를 하면 된다. 이미 신고를 완료한 기체는 변경·이전·말소 등 사유가 발생되지 않는 한, 다시 신고를 할 필요는 없다.교통안전공단 관계자는 “신고는 드론원스탑 민원서비스를 통해 온라인(PC 및 모바일)으로 쉽게 할 수 있다”며 “사용 전 신규 신고와 함께 변경·이전·말소 사유 발생시에도 신고해야 하고 장치에 신고번호 표시도 반드시 해야한다” 라고 말했다. 만약 신고 및 변경신고를 하지 않고 비행 시 6개월 이하 징역 또는 500만원 이하 벌금을 받을 수 있고 신고번호 미표시 또는 거짓 표시는 최대 100만원의 과태료 등 처벌 대상이 된다. 교통안전공단은 신고를 독려하기 위해 14일부터 20일까지 교통안전공단 블로그, 인스타그램 등 한국교통안전공단 공식 SNS에서 소정의 상품을 제공하는 온라인 이벤트도 진행한다.</p>

    <p id="txt3" class="txt">한국교통안전공단은 “올해 1월 1일 이전 구매한 최대이륙중량 2kg 초과 무인동력비행장치를 신고하지 않은 사람은 30일까지 드론원스탑 민원서비스로 반드시 신고해야 한다”고 11일 밝혔다. 무인동력비행장치에는 통상 드론으로 불리는 무인멀티콥터와 무인비행기, 무인헬리콥터가 포함되는데 통상적으로 드론이 대부분 해당된다. 이번 신고는 2021년 1월부터 드론실명제가 시행됐는데 이번에 경과조치 만료일이 도래했기 때문이다. 드론실명제 시행에 따라 비사업용 무인동력비행장치 신고대상이 기존 자체중량 12kg 초과에서 최대이륙중량 2kg 초과 기체로 변경됐다. 사업용의 경우 기존과 동일하게 무게와 상관없이 신고가 필요하다. 이에 따라 2021년 1월 1일 이전에 구매한 최대이륙중량 2kg 초과 기체는 30일까지 신규 신고를 해야 하며 1월 2일 이후 구매한 경우에는 기체를 소유하거나 사용할 권리가 있는 날부터 30일 이내 신규 신고를 하면 된다. 이미 신고를 완료한 기체는 변경·이전·말소 등 사유가 발생되지 않는 한, 다시 신고를 할 필요는 없다.교통안전공단 관계자는 “신고는 드론원스탑 민원서비스를 통해 온라인(PC 및 모바일)으로 쉽게 할 수 있다”며 “사용 전 신규 신고와 함께 변경·이전·말소 사유 발생시에도 신고해야 하고 장치에 신고번호 표시도 반드시 해야한다” 라고 말했다. 만약 신고 및 변경신고를 하지 않고 비행 시 6개월 이하 징역 또는 500만원 이하 벌금을 받을 수 있고 신고번호 미표시 또는 거짓 표시는 최대 100만원의 과태료 등 처벌 대상이 된다. 교통안전공단은 신고를 독려하기 위해 14일부터 20일까지 교통안전공단 블로그, 인스타그램 등 한국교통안전공단 공식 SNS에서 소정의 상품을 제공하는 온라인 이벤트도 진행한다.</p>
</body>
</html>