<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            교재 대용
            0. 교재
                - 자습서
            1. w3schools
                - 자습서 or 레퍼런스
            2. MDN
                - 레퍼런스
        */

        /* 
            박스 모델
            1. border
            2. width, height
            3. padding, margin
            - padding: 가독성을 위한 여백 조절, 내부 요소의 배치(위치 조정)
        */

        .box {
            border: 10px solid black;
            width: 200px;
            height: 200px;
        }

        #box2 {
            border-color: red;
            /* padding: 20px; */
            /* height: auto; */
        }
    </style>
</head>
<body>
    <!-- ex16_box.html -->
    <h1>CSS 박스 모델</h1>

    <div id="box1" class="box">상자1</div>
    <div id="box2" class="box">상자2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, laboriosam tenetur nam facere cum ea. Soluta aspernatur quos quam voluptatum sed distinctio maiores, similique suscipit reiciendis dolorem, sapiente repudiandae animi?</div>
    <div id="box3" class="box">상자3</div>
</body>
</html>