<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            clear: both;
        }

        main {
            width: 600px;
            margin-bottom: 200px;
        }

        header {
            background-color: red;
        }

        section {
            background-color: yellow;
        }

        #header1 {
            width: 200px;
            height: 500px;
            float: left;
        }

        #section1 {
            width: 400px;
            height: 500px;
            float: left;
        }

        #header2 {
            width: 600px;
            height: 100px;
        }

        #section2-1 {
            width: 200px;
            height: 400px;
            float: left;
        }

        #section2-2 {
            width: 200px;
            height: 400px;
            float: left;
            background-color: #B5E61D;
        }

        #section2-3 {
            width: 200px;
            height: 400px;
            float: left;
            background-color: #FFAEC9;
        }

        #header3 {
            width: 600px;
            height: 100px;
        }

        #nav3 {
            width: 200px;
            height: 400px;
            background-color: #00A2E8;
            float: left;
        }

        #section3-1 {
            width: 400px;
            height: 300px;
        }

        #footer3 {
            width: 600px;
            height: 100px;
            background-color: #22B14C;
        }
    </style>
</head>
<body>
    <h1>1번</h1>
    <main>
        <header id="header1"></header>
        <section id="section1"></section>
    </main>

    <h1>2번</h1>
    <main>
        <header id="header2"></header>
        <section id="section2-1"></section>
        <section id="section2-2"></section>
        <section id="section2-3"></section>
    </main>

    <h1>3번</h1>
    <main>
        <header id="header3"></header>
        <nav id="nav3"></nav>
        <section id="section3">
            <section id="section3-1"></section>
            <footer id="footer3"></footer>
        </section>
</main>
</body>
</html>