<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            background-color: #B3C5DC;
        }

        #totalbox {
            width: 1000px;
            height: 1200px;
        }

        #leftbox {
            width: 250px;
            height: 1200px;
            background-color: #344F71;
            text-align: center;
            color: #F7F7F7;
            float: left;
            border: 1px solid red;
        }

        #rightbox {
            width: 650px;
            float: left;
        }

        #img img {
            border: 5px dashed rgba(255,255,225,.5);
            background-color: rgba(255,255,225,.3);
            margin: 30px auto;
            text-align: center;
        }

        #name {
            font-family: Arial Black;
            font-weight: bold;
            font-size: 1.7em;
            padding: 15px;
        }

        #content {
            width: 195px;
            margin: 0px auto;
            margin-top: 15px;
            font-size: 14px;
            color: #F7F7F7;
            margin-bottom: 150px;
            text-align: justify;
        }

        .desc {
            color: #F7F7F7;
            font-size: 14px;
            font-style: italic;
            margin-top: 20px;
            text-align: left;
            padding-left: 30px;
            border-bottom: 1px solid white;
            padding-bottom: 12px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div id="totalbox">
        <div id="leftbox">
            <div id="img"><img src="images/man_03.png" alt="사람"></div>
            <div id="name">Hong Gil Dong</div>
            <div id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, id nobis saepe natus iste doloremque!</div>
            <div id="birthday" class="desc">♨ 1995-05-25</div>
            <div id="email" class="desc">▣ hong@gmail.com</div>
            <div id="phonenumber" class="desc">☎ 010-5874-5984</div>
            <div id="address" class="desc">♬ Teheran-ro, Gangnam-gu, Seoul, Republic of Korea</div>
        </div>

        <div id="rightbox">
            <h1 id="title"><span>Resume</span><span>Lorem ipsum dolor sit.</span></h1>

            <div class="top">Lorem, ipsum.
                <ul>
                    <li class="history">2019.02.22 - 2019.03.04</li>
                    <li class="history">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur distinctio commodi eveniet asperiores illum in ut praesentium, nam architecto quas similique. Natus cupiditate quisquam, placeat modi corporis voluptates porro reiciendis!</li>
                    <li class="history">Officia, et, pariatur minima officiis iusto, accusamus eligendi tempore adipisci alias quos esse porro ab non architecto expedita omnis libero magnam sed similique illo perferendis quae sapiente amet. Optio, mollitia.</li>
                    <li class="history">Facilis, tempora laboriosam aliquid debitis, laudantium, natus rerum ipsa voluptatibus molestiae distinctio provident eveniet impedit harum itaque. Veniam, explicabo dicta aliquam, reprehenderit saepe quas dignissimos placeat enim perspiciatis repellendus harum?</li>
                    <li class="history">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, reiciendis, voluptate, provident hic beatae dolores quo quam est nostrum quidem obcaecati illo soluta exercitationem molestiae ipsa non esse recusandae quia!</li>
                </ul>
            </div>

            <div class="top">Eum, imp dolor sit amet.
                <ul>
                    <li class="history">2019.03.20 - 2019.04.11</li>
                    <li class="history">Rerum adipisci perspiciatis ipsa sequi rem minus eligendi hic provident error modi! Repudiandae commodi, nulla expedita pariatur neque ab dolor earum nobis adipisci aperiam nisi inventore debitis officiis sunt eaque?</li>
                    <li class="history">Quibusdam fugit temporibus aliquid odit in dolore maxime nisi quae id, accusantium, ea maiores distinctio magnam? Vel, harum ducimus sapiente voluptatem natus corrupti laborum animi labore veritatis. Veniam, libero. Nemo!</li>
                    <li class="history">Sed aliquam harum, ducimus numquam illo, est culpa atque quisquam eveniet aperiam tempore voluptate, consequatur dolor fuga quod nesciunt sapiente quas minima cum? At aut ducimus minus ad, adipisci saepe!</li>
                </ul>
            </div>

            <div class="top">Sint, excepturi? aliquam
                <ul>
                    <li class="history">2019.02.22 - 2019.03.04</li>
                    <li class="history">Iste voluptatem aperiam, sint nostrum odit facilis? Est esse fugit aspernatur ex molestiae, nam voluptatem accusamus numquam officia quas beatae autem illum nesciunt vitae totam quae sunt, optio explicabo eos!</li>
                    <li class="history">Illum nostrum voluptate, nam, obcaecati error, et nemo animi consectetur commodi tempora dolorem. Nostrum nobis vero at, modi quas harum voluptates voluptatem possimus molestias, et velit mollitia quasi earum molestiae!</li>
                </ul>
            </div>

            <div class="footer">©Copyright 2021 test.com All rights reserved.</div>

        </div>
    </div>

</body>
</html>