<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            width: 500px;
            margin: 30px auto;
            padding: 5px;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
        }

        #problem {
            border-left: 3px dotted gray;
            padding-left: 15px;
            margin-bottom: 20px;
        }

        #box {
            width: 500px;
            height: 200px;
            border: 1px solid black;
            overflow: hidden;
        }

        #txt {
            transition: all 10s;
            transition-timing-function: linear;
            position: relative;
            left: 0px;
            top: 0px;
        }

        #txt:hover {
            top: -5600px;
        }


        
    </style>
</head>
<body>
    <div id="main">
        <h1 id="transition">transition</h1>

        <div id="problem">아래 상자에 마우스를 올리면 내용을 스크롤 하시오.</div>

        <div id="box">
            <div id="txt">
                <h1 class="title">Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo itaque facilis adipisci eligendi magni at voluptate animi reprehenderit nemo rerum.</p>
            <h1 class="title">Incidunt minus magnam ab quibusdam.</h1>
            <p>Corrupti veniam repellat similique impedit. In pariatur eaque expedita minus, reiciendis porro quia alias, adipisci sint, quis omnis ex totam!</p>
            <h1 class="title">Eveniet omnis perferendis suscipit magni!</h1>
            <p>Natus iusto eos enim. Quia dolore nam porro iusto soluta accusantium placeat, saepe esse cumque velit ex dolores quaerat! Itaque?</p>
            <h1 class="title">Architecto nihil iure sint nostrum?</h1>
            <p>Rem dolorem, nam facere adipisci eos eligendi optio magnam aliquid rerum id. Corporis veniam doloremque neque repellat veritatis dolore voluptates.</p>
            <h1 class="title">Aut ipsum neque adipisci corporis.</h1>
            <p>Nesciunt error autem dolorem alias repudiandae, eveniet doloremque, deserunt dolore facilis architecto culpa temporibus magni numquam libero iusto fugit dolorum.</p>
            <h1 class="title">Iure exercitationem id natus totam.</h1>
            <p>Molestias dolores porro temporibus accusantium sunt praesentium delectus tempore quo ut provident nihil aut voluptate eaque optio, esse quos vel.</p>
            <h1 class="title">Eos quos dolor ab rerum.</h1>
            <p>Odit labore error consequuntur itaque temporibus, obcaecati corrupti soluta maxime. Aliquid quo, ea repellat assumenda beatae a dicta atque hic!</p>
            <h1 class="title">Minima doloremque et quas aliquid.</h1>
            <p>Nobis sed aperiam sunt tempora perferendis consequatur accusamus eum, obcaecati quam alias exercitationem repellat dolore, aspernatur dolor doloribus nihil rem.</p>
            <h1 class="title">Maxime laudantium minus eligendi totam.</h1>
            <p>Consequuntur labore aliquam laborum ea. Nostrum tenetur laborum sit, eveniet quas iure culpa, corporis deserunt aspernatur mollitia odit ipsum. Incidunt.</p>
            <h1 class="title">Temporibus quos atque eius? Laudantium?</h1>
            <p>Veritatis id repellat minus atque velit modi exercitationem sapiente assumenda maiores fugiat numquam odit, quae ab! Ea nulla dolorem assumenda.</p>
            </div>
        </div>
    </div>
</body>
</html>