<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            width: 900px;
            margin: 30px auto;
        }

        #content {
            border-left: 3px dotted gray;
            padding-left: 10px;
            margin-bottom: 15px;
        }

        #table .square {
            border: 10px solid black;
            margin: 1px;
            width: 100px;
            height: 100px;
            float: left;
            transition: all 1s;
        }

        #table:hover .square {
            transform: rotate(180deg);
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="method">:hover + transform + transition</h1>
        <div id="content">마우스가 올라간 상자를 회전시키고 배경색을 변화시키시오.</div>
        <div id="table">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
    </div>
</body>
</html>