<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            width: 700px;
            margin: 30px auto;
        }

        #content {
            border-left: 3px dotted gray;
            padding-left: 10px;
            margin-bottom: 30px;
        }

        #row1, #row2, #row3, #row4 {
            width: 800px;
            border: 0px solid #000000;
        }

        #row1 div, #row2 div, #row3 div, #row4 div {
            border: 10px solid black;
            float: left;
            overflow: hidden;
            margin: 5px auto;
        }

        #row1 div img {
            transform: translate(-126px, 0px);
            transition: all 1s;
        }

        #row1 div:hover img {
            transform: translate(0px, 0px);
        }

        #row2 div img {
            opacity: 0;
            transition: all 1s;
        }

        #row2 div:hover img {
            opacity: 1;
        }

        #row3 div img {
            transition: all 1s;
            opacity: 0;
            transform: scale(0, 0);
        }

        #row3 div:hover img {
            opacity: 1;
            transform: scale(1, 1);
        }

        #row4 div img {
            transition: all 0.5s;
            transform: translate(0px, -126px) rotate(0deg) scale(0, 0);
            opacity: 0;
        }

        #row4 div:hover img {
            transform: translate(0px, 0px) rotate(360deg) scale(1, 1);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1 id="method">:hover + transform + transition</h1>
        <div id="content">마우스를 올리면 반응하시오.</div>
        <div id="table">
            <div id="row1">
                <div><img src="images/rect_icon01.png" alt=""></div>
                <div><img src="images/rect_icon02.png" alt=""></div>
                <div><img src="images/rect_icon03.png" alt=""></div>
                <div><img src="images/rect_icon04.png" alt=""></div>
                <div><img src="images/rect_icon05.png" alt=""></div>
            </div>
            <div id="row2">
                <div><img src="images/rect_icon01.png" alt=""></div>
                <div><img src="images/rect_icon02.png" alt=""></div>
                <div><img src="images/rect_icon03.png" alt=""></div>
                <div><img src="images/rect_icon04.png" alt=""></div>
                <div><img src="images/rect_icon05.png" alt=""></div>
            </div>
            <div id="row3">
                <div><img src="images/rect_icon01.png" alt=""></div>
                <div><img src="images/rect_icon02.png" alt=""></div>
                <div><img src="images/rect_icon03.png" alt=""></div>
                <div><img src="images/rect_icon04.png" alt=""></div>
                <div><img src="images/rect_icon05.png" alt=""></div>
            </div>
            <div id="row4">
                <div><img src="images/rect_icon01.png" alt=""></div>
                <div><img src="images/rect_icon02.png" alt=""></div>
                <div><img src="images/rect_icon03.png" alt=""></div>
                <div><img src="images/rect_icon04.png" alt=""></div>
                <div><img src="images/rect_icon05.png" alt=""></div>
            </div>
        </div>
    </div>
</body>
</html>