<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            Flex
            - Flexible Box, FlexBox
            - 레이아웃 만들 때 내부 요소의 배치를 지정하는 상자
            - float + position + margin
         */

         #box {
             border: 10px solid black;

             /* 컨테이너 */

             /* 컨테이너가 블럭태그 */
             /* display: flex; */

             /* 컨테이너가 인라인 태그 */
             /* display: inline-flex; */

            display: flex;
            /* 
                축, Axis
                - 기본축, Main Axis
                - 수직축(교차축), Scross Axis
            */

            /* 
                flex-direction
                - 아이템의 배치 방향
                - 기본축 or 수직축
            */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */

            /* 
                flex-wrap
                - 자동 줄바꿈
            */
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* 
                flex-flow
                - flex-direction + flex-wrap
            */
            /* flex-flow: row wrap; */

            /* 
                justify
                - 메인축 방향

                align
                - 수직축 방향

                justify-content
                - 메인축 방향으로 아이템을 어떻게 정렬?
            */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* flex-direction: row-reverse; */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            /* flex-direction: column; */
            /* height: 600px; */
            /* justify-content: space-between; */

            /* 
                ** flexbox는 기본적으로 모든 내부 요소의 높이가 상자의 높이와 동일하다.

                align-items
                - 수직축 방향으로 아이템을 어떻게 정렬?
            */
            height: 600px;
            /* align-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            align-items: center;
            /* align-items: baseline; */
         }

         #box .item:nth-child(2) {
             font-size: 5em;
         }
         
         /* #box::after {
             content: '';
             display: block;
             clear: both;
         }
         #box .item {
             float: left;
         } */

        #box .item:nth-child(3n) {
            border: 10px solid tomato;
        }

        #box .item:nth-child(3n+1) {
            border: 10px solid gold;
        }

        #box .item:nth-child(3n+2) {
            border: 10px solid cornflowerblue;
        }

        #title1, #title2 {
            font-variant: small-caps;
            color: #333;
            border-bottom: 1px dashed #CCC;
            width: 600px;
        }

        #title1 small, #title2 small {
            color: #777;
            font-size: .7em;
        }

        #title1 small {
            float: right;
            margin-top: 10px;
        }

        #title2 {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
        }

        #box2, #box3 {
            border: 15px solid black;
        }

        #box2 {
            width: 320px;
            height: 170px;
            background-color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box3 {
            width: 20px;
            height: 30px;
            background-color: tomato;
            /* margin: 55px 135px; */
        }

        body {
            margin-bottom: 500px;
        }
    </style>
</head>
<body>
    <!-- ex66_flex.html -->

    <div id="box">
        <div class="item">1. 딸기</div>
        <div class="item">2. 바나나</div>
        <div class="item">3. 포도</div>
        <!-- <div class="item">1. 딸기</div>
        <div class="item">2. 바나나</div>
        <div class="item">3. 포도</div>
        <div class="item">1. 딸기</div>
        <div class="item">2. 바나나</div>
        <div class="item">3. 포도</div>
        <div class="item">1. 딸기</div>
        <div class="item">2. 바나나</div>
        <div class="item">3. 포도</div>
        <div class="item">1. 딸기</div>
        <div class="item">2. 바나나</div>
        <div class="item">3. 포도</div>
        <div class="item">1. 딸기</div>
        <div class="item">2. 바나나</div>
        <div class="item">3. 포도</div>
        <div class="item">1. 딸기</div>
        <div class="item">2. 바나나</div>
        <div class="item">3. 포도</div>
        <div class="item">1. 딸기</div>
        <div class="item">2. 바나나</div>
        <div class="item">3. 포도</div>
        <div class="item">1. 딸기</div>
        <div class="item">2. 바나나</div>
        <div class="item">10. 파인애플</div> -->
    </div>

    <hr>

    <h1 id="title1">Main Title<small>Sub Title</small></h1>
    <h1 id="title2">Main Title<small>Sub Title</small></h1>

    <hr>

    <div id="box2">
        <div id="box3"></div>
    </div>
</body>
</html>