<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
        body {
            background-color: black;
            overflow: hidden;
        }

        #text {
            text-align: center;
            margin-top: 400px;
            font-variant: small-caps;
        }

        #text span {
            font-size: 8em;
            color: white;
            display: inline-block;
            font-family: Arial, Helvetica, sans-serif;
            animation-name: spanKey;
            animation-duration: 1s;
            animation-timing-function: ease-out;
            animation-fill-mode: forwards;
            transform: translate(2000px, 0px);
        }

        #text span:nth-child(2) {
            animation-delay: 0.4s;
        }

        #text span:nth-child(3) {
            animation-delay: 0.6s;
        }

        #text span:nth-child(4) {
            animation-delay: 0.8s;
        }

        #text span:nth-child(5) {
            animation-delay: 1s;
        }

        #text span:nth-child(6) {
            animation-delay: 1.2s;
        }

        #text span:nth-child(7) {
            animation-delay: 1.4s;
        }

        #text span:nth-child(8) {
            animation-delay: 1.6s;
        }

        #text span:nth-child(9) {
            animation-delay: 1.8s;
        }

        #text span:nth-child(10) {
            animation-delay: 2s;
        }

        #text span:nth-child(11) {
            animation-delay: 2.2s;
        }

        #text span:nth-child(12) {
            animation-delay: 2.4s;
            color: orange;
        }

        @keyframes spanKey {
            0% {
                transform: translate(2000px, 0px);
            }
            100% {
                transform: translate(0px, 0px) rotate(-1440deg);
            }
        }
    </style>
</head>
<body>
    <!-- 18번 문제 ex70.html -->

    <div id="text">
		<span>H</span>
		<span>e</span>
		<span>l</span>
		<span>l</span>
		<span>o</span>
		<span>!</span>
		<span></span>
		<span>H</span>
		<span>T</span>
		<span>M</span>
		<span>L</span>
		<span><i class="fab fa-html5"></i></span>
	</div>
</body>
</html>