<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #lp01 {
            background-image: url("images/lp01.png");
        }

        #lp02 {
            background-image: url("images/lp02.png");
        }

        #lp03 {
            background-image: url("images/lp03.png");
        }

        #lp04 {
            background-image: url("images/lp04.png");
        }

        .lp {
            background-size: 86% 100%;
            background-position: center center;
            width: 110px;
            height: 150px;
            margin-left: 40px;
            margin-top: 10px;
            background-repeat: no-repeat;
        }

        #main {
            width: 500px;
            margin: 50px auto;
        }

        h1 {
            font-size: 2.7em;
            font-variant: small-caps;
        }

        #totalbox {
            margin: 60px 0px;
        }

        #box1, #box2, #box3, #box4 {
            border: 1px solid black;
            width: 450px;
            height: 220px;
            display: flex;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow: hidden;
        }

        label {
            width: 150px;
            background-color: #eee;
            text-align: center;
            font-size: 3.5em;
            font-variant: small-caps;
            padding-top: 30px;
            cursor: pointer;
            font-weight: bold;
        }

        input[type=radio]:checked+label {
            background-color: tomato;
            color: white;
        }

        .lp {
            width: 230px;
            height: 200px;
            box-sizing: border-box;
            padding-left: 30px;
        }

        input[type=radio] {
            display: none;
        }

        input[type=radio]:checked+label+div {
            animation-name: key;
            animation-duration: 20s;
            animation-timing-function: linear;
            transform-origin: center center;
        }

        @keyframes key {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(3600deg);
            }
        }
    </style>
</head>
<body>
    <!-- 20번 문제 ex72.html -->

    <div id="main">
        <h1>Music</h1>
        <div id="totalbox">
            <div id="box1">
                <input type="radio" name="btn" id="play01">
                <label for="play01">Play</label>
                <div id="lp01" class="lp"></div>
            </div>
            <div id="box2">
                <input type="radio" name="btn" id="play02">
                <label for="play02">Play</label>
                <div id="lp02" class="lp"></div>
            </div>
            <div id="box3">
                <input type="radio" name="btn" id="play03">
                <label for="play03">Play</label>
                <div id="lp03" class="lp"></div>
            </div>
            <div id="box4">
                <input type="radio" name="btn" id="play04">
                <label for="play04">Play</label>
                <div id="lp04" class="lp"></div>
            </div>
        </div>
    </div>
</body>
</html>