<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title>Document</title>
    <style>
        html {
            background-color: #8FD1D8;
        }

        #main {
            width: 600px;
            margin: 80px auto;
        }

        h1 {
            font-size: 60px;
            color: #4E4E4E;
            font-variant: small-caps;
        }

        #line {
            background-image: url("images/tapeline.png");
            width: 133px;
            height: 64px;
            background-position: -50px 0px;
            position: absolute;
            left: 524px;
            bottom: 422px;
            animation-name: lineKey;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: linear;

        }

        @keyframes lineKey {
            0% {
                background-position: -55px 0px;
            }
            100% {
                background-position: 7px 0px;
            }
        }

        #tape {
            width: 568px;
            height: 359px;
            background-image: url("images/tape.png");
        }

        #righthole {
            margin-left: 151px;
            margin-top: 117px;
            animation-name: hole;
            animation-duration: 1.25s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        #lefthole {
            margin-left: 125px;
            animation-name: hole;
            animation-duration: 1.25s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes hole {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <!-- 21번 문제 ex73.html -->

    <div id="main">
        <h1><i class="fas fa-headphones-alt"></i> Music</h1>
        <div id="tape">
            <img id="lefthole" src="images/tapehole.png">
            <img id="righthole" src="images/tapehole.png">
            <div id="line"></div>
        </div>
    </div>	
</body>
</html>